<?xml version="1.0" encoding="UTF-8"?>

<GIGRACK activeRackSpace="0" gbpm="120.0" gtimeNum="4" gtimeDen="4" gTranspose="0"
         version="5.0" scriptWindowPos="" globalStereoCount="2" globalPanelVisible="0">
  <SCRIPT_CONTENT></SCRIPT_CONTENT>
  <GLOBALRACKSPACE name="GLOBAL RACKSPACE" uid="16dcdd13adae4237a3a889f6417bcccd"
                   bpm="120.0" timeNum="4" timeDen="4" resetTimeInfo="0" syncClock="0"
                   maxDeactivationTime="2.5" maxDeactivationTimeIn="0.0" scriptWindowPos=""
                   usePatchPersist="0" zoomLevel="1.0" viewX="0" viewY="0" activePreset="0">
    <PROCESSORSTATE_IN handle="" gpscript="0" osc="0" x="0.0" y="0.0">73.VMjLg.D....OPwTUGkjSSQUPTUDHig1WvziHw3BLh.Ra0QWYeMFZeASOh.iHfLFZeESOhDiKvHBHsUGck80Xn8UL8HBLh7hO..</PROCESSORSTATE_IN>
    <PROCESSORSTATE_OUT handle="" gpscript="0" osc="0" x="0.0" y="0.0">73.VMjLg.D....OPwTUGkjSSQUPTUDHig1WvziHw3BLh.Ra0QWYeMFZeASOh.iHfLFZeESOhDiKvHBHsUGck80Xn8UL8HBLh7hO..</PROCESSORSTATE_OUT>
    <PROCESSOR id="4" bypass="0" prop_str_nodeName="To Rackspaces" cmp="1">
      <PLUGIN name="To Rackspaces" format="Internal" category="Global" manufacturer="Deskew Technologies, LLC"
              version="1.0" file="1010970" uid="f6d1a" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="4" numOutputs="0" isShell="0" isEnabled="1"
              useDelayedLoading="0" explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>8.3o8......D.</PROCESSORSTATEZ>
    </PROCESSOR>
    <PROCESSOR id="5" bypass="0" prop_str_nodeName="From Rackspaces" cmp="1">
      <PLUGIN name="From Rackspaces" format="Internal" category="Global" manufacturer="Deskew Technologies, LLC"
              version="1.0" file="10104242" uid="9a2db2" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="0" numOutputs="4" isShell="0" isEnabled="1"
              useDelayedLoading="0" explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>8.3o8......D.</PROCESSORSTATEZ>
    </PROCESSOR>
    <RACKVIEW>
      <RACKUNIT size="11" style="4" color="ff4682b4" ver="5.0"/>
    </RACKVIEW>
    <PRESET name="Default"/>
    <SCRIPT_CONTENT></SCRIPT_CONTENT>
  </GLOBALRACKSPACE>
  <RACKSPACE name="Rackspace" uid="fc2a454c7d024adb96579d08570a1f40" bpm="120.0"
             timeNum="4" timeDen="4" resetTimeInfo="0" syncClock="0" maxDeactivationTime="2.5"
             maxDeactivationTimeIn="0.0" scriptWindowPos="" usePatchPersist="0"
             zoomLevel="0.6563051123207266" viewX="0" viewY="0" activePreset="0">
    <PROCESSORSTATE_IN handle="" gpscript="0" osc="0" x="0.02294923737645149" y="0.037109375">73.VMjLg.D....OPwTUGkjSSQUPTUDHig1WvziHw3BLh.Ra0QWYeMFZeASOh.iHfLFZeESOhDiKvHBHsUGck80Xn8UL8HBLh7hO..</PROCESSORSTATE_IN>
    <PROCESSORSTATE_OUT handle="" gpscript="0" osc="0" x="0.1640625149011612" y="0.2097167819738388">73.VMjLg.D....OPwTUGkjSSQUPTUDHig1WvziHw3BLh.Ra0QWYeMFZeASOh.iHfLFZeESOhDiKvHBHsUGck80Xn8UL8HBLh7hO..</PROCESSORSTATE_OUT>
    <PROCESSOR id="4" bypass="0" prop_str_nodeName="MT-PowerDrumKit" prop_int_uiLastX="8"
               prop_int_uiLastY="59" prop_dbl_x="0.17749023437500000000" prop_dbl_y="0.02416992560029029846"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="MT-PowerDrumKit" format="VST3" category="Instrument|Drum"
              manufacturer="MANDA AUDIO" version="2.1.1.0" file="C:\Program Files\Common Files\VST3\MT PowerDrum Kit\MT-PowerDrumKit.vst3"
              uid="a30d88ce" isInstrument="1" fileTime="18325dc7748" infoUpdateTime="1978ece0da2"
              numInputs="0" numOutputs="16" isShell="0" isEnabled="1" useDelayedLoading="0"
              explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>295.3oc0S2sSCBCFF.lDuR7XR5liweIjcfLSFKj.NPvSIQ1jEr.CrBbK6Mg71kLlMFc5Y9d.oO7QososQ1yt98qjjrhBBU7yecWFMnIoIcgkicwKkEzTZyBMcMxsjg3WRNFEugGakQSS6KxqRieTnNgacXlmgeckIad3apcIabodw6qsk62Eszn6lGdt0KI1YsLcnoZ2lPs1w9egi+26yBiadcczpE1ElwcGrOe7MvG0CuAdkw948NFB+Oy.s62k4M5w0uPNNetb+08Wb87KSn5P+2Vf4WiI1dfYbyfC0P8R3JXFpS3t.1E0I0vsvKg8q7H+qCa77veJJmNu7o6OT1zLbdSYF75ed+0ZxYWKsbt6orF6BZygh77zCKlh5BuyZh3MaoO.raJ4M.</PROCESSORSTATEZ>
      <PROCESSORLAYOUT>
        <BUSINPUTS/>
        <BUSOUTPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
          <PROCESSORBUS index="1" layout="L R"/>
          <PROCESSORBUS index="2" layout="L R"/>
          <PROCESSORBUS index="3" layout="L R"/>
          <PROCESSORBUS index="4" layout="L R"/>
          <PROCESSORBUS index="5" layout="L R"/>
          <PROCESSORBUS index="6" layout="L R"/>
          <PROCESSORBUS index="7" layout="L R"/>
        </BUSOUTPUTS>
      </PROCESSORLAYOUT>
    </PROCESSOR>
    <PROCESSOR id="5" bypass="0" prop_str_nodeName="PRE_SEND_DRUM" prop_int_uiLastX="502"
               prop_int_uiLastY="241" prop_dbl_x="0.16040039062500000000" prop_dbl_y="0.08203125000000000000"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Audio Mixer (16ch)" descriptiveName="Audio Mixer" format="Internal"
              category="Audio Mixer" manufacturer="Deskew Technologies, LLC"
              version="1.0" file="424210" uid="1092" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="16" numOutputs="16" isShell="0"
              isEnabled="1" useDelayedLoading="0" explicitWidgetRefresh="0"
              b64UserKeywords=""/>
      <PROCESSORSTATEZ>315.3oceRG0RCCCDG.e3mjZdeZtbIWRAUPFhHJh3l9dbVbC6Rkstu9hoIytKur9z+qM76e3nuOSc9umMYxUu7za2+vyyWb6h6p9xuNHuVHuvA0xgGiUojZSsn5CeqOrrI8UinZWWaWJKEUa1227etae+O66GlDUA+lg2+35keKRzvvgrR6fLXAh.zZGoAFMvngB53Djoio4A+1lrsJYSXxFzZsrFbi1JlshYqJriSprcLMakeaayt9tPt.7jWdjU.xJ.KJHNg4BhoEcaxx5gyPo8sTgNM3L1iabMSVyj0ExwIcVNldc8mG1Jlzk1AoKsCfZGnFkMLYCS1THGmLY4XZ1V+tUYZ5v9.ICViD5HPdbgSLahYSE1z3+ITZgGBMsU.NEz4NrmrCKqCKqCaQG1wNrrNLSARb4MS9iln3rl</PROCESSORSTATEZ>
      <PROCESSORLAYOUT>
        <BUSINPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
          <PROCESSORBUS index="1" layout="L R"/>
          <PROCESSORBUS index="2" layout="L R"/>
          <PROCESSORBUS index="3" layout="L R"/>
          <PROCESSORBUS index="4" layout="L R"/>
          <PROCESSORBUS index="5" layout="L R"/>
          <PROCESSORBUS index="6" layout="L R"/>
          <PROCESSORBUS index="7" layout="L R"/>
        </BUSINPUTS>
        <BUSOUTPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
          <PROCESSORBUS index="1" layout="L R"/>
          <PROCESSORBUS index="2" layout="L R"/>
          <PROCESSORBUS index="3" layout="L R"/>
          <PROCESSORBUS index="4" layout="L R"/>
          <PROCESSORBUS index="5" layout="L R"/>
          <PROCESSORBUS index="6" layout="L R"/>
          <PROCESSORBUS index="7" layout="L R"/>
        </BUSOUTPUTS>
      </PROCESSORLAYOUT>
    </PROCESSOR>
    <PROCESSOR id="6" bypass="0" prop_str_nodeName="KICK_Drum" prop_int_uiLastX="304"
               prop_int_uiLastY="361" prop_dbl_x="0.07714844495058059692" prop_dbl_y="0.03613281250000000000"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Gain and Balance Control" descriptiveName="Gain" format="Internal"
              category="Gain Control" manufacturer="Deskew Technologies, LLC"
              version="1.0" file="4242" uid="1092" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="2" numOutputs="2" isShell="0" isEnabled="1"
              useDelayedLoading="0" explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>77.3o8ByYiTzAFXfAaBvmPc2S+BNDGCwUEROwLyyVkLPOKszBKMyRyLzDSMvTyMybKTRgjRLmDyK4TAIooJoPtkVRpo.jsR5aGC.HIKRDA</PROCESSORSTATEZ>
    </PROCESSOR>
    <PROCESSOR id="7" bypass="0" prop_str_nodeName="EQ_KICK_Drum" prop_int_uiLastX="64"
               prop_int_uiLastY="38" prop_dbl_x="0.07421875000000000000" prop_dbl_y="0.06958007812500000000"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Pro-Q 4" format="VST3" category="Fx|EQ" manufacturer="FabFilter"
              version="4.0.1.0" file="C:\Program Files\Common Files\VST3\FabFilter\FabFilter Pro-Q 4.vst3"
              uid="3dc7ff47" isInstrument="0" fileTime="193d890f980" infoUpdateTime="1978ece0da2"
              numInputs="4" numOutputs="2" isShell="0" isEnabled="1" useDelayedLoading="0"
              explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>659.3oc6Wt0ahBDEGueB1uC6ylPKWRJlXZxH2qx5vkgB9FfBUGDXcsdgO8cXzBzlZ1tOraxlvIwQFbNm++O+N7f3Iw88Ae6laF443xCydIcUtytvcKeXjgTwlxh7k46dfimSjQMXMzQgoNfioewjLndcnDToxDRtZOiDY8dIll.TuHS9vOq4dCkdaOMecCxumrF1lDyh41lvnAS+A.vzMrG2r+R99Gzkkpq+TXw96zFzTeFXi9Ca7Sxf2qOsdT8aNwlLWIYtYqbfuS4t96R9N7PqZ+sFTm+919i1uT8OqWW+9V9mqWm9gbhBi6XNHdhWV9cR2weuk+LyBq+w79h9vmcTn9Silea+8Wj2W327YbZs96Kx6skkk2eUdiXR2jsV4p79B+VwdRzp0OeQd+yxxGuNuUfD8C9s7NWLZYmmG9Z79DooOdcdCjI560y6dd2y6dd2y6dd2y6+q48G5m+zX3j14Qy7QF9I++QHSG+oFHGcToc+na67FCiLTVrZmTQ9tsEYYK29.Oq.iphh4dSJcnVVFkEjhzBq.GcwVZwEBrACpCMJvnZAM3B+kLhpfDhy0ip39yNfVDWjaZkiMlB.qTiLqhCpwXCtwm0nxUx.YCsP1yDbKqumap27SfwQGQrQDc0KL0z2J54uFoFjDoMGKnpKH5EmbuZT80ofmCwwjyIvFUojEtBkM4wbn2KHM8Uj8IS8hOYQ7INaAFLNNGop+Y8VBylHr4SAU.a+S.6E04uEyNGeXrdp.Q6oO4yRxsf3IVrmeBj3kN97E.oNhYgjbCwBD+wKo6njEiA1PR+XgC77uiz66NO6Pf3JWGJDcCxT7h2ZoMQ5fW.QqINVO4ezZikJom6LoICwOL3Fc6GeyvadEHf1dwK</PROCESSORSTATEZ>
      <PROCESSORLAYOUT>
        <BUSINPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
          <PROCESSORBUS index="1" layout="L R"/>
        </BUSINPUTS>
        <BUSOUTPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
        </BUSOUTPUTS>
      </PROCESSORLAYOUT>
    </PROCESSOR>
    <PROCESSOR id="8" bypass="0" prop_str_nodeName="SNARE_Drum" prop_int_uiLastX="304"
               prop_int_uiLastY="361" prop_dbl_x="0.12109374254941940308" prop_dbl_y="0.03833007812500000000"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Gain and Balance Control" descriptiveName="Gain" format="Internal"
              category="Gain Control" manufacturer="Deskew Technologies, LLC"
              version="1.0" file="4242" uid="1092" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="2" numOutputs="2" isShell="0" isEnabled="1"
              useDelayedLoading="0" explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>77.3o8ByYiTzAFXfAaBvmPc2S+BNDGCwUEROwLyyVkLPOKszBKMyRyLzDSMvTyMybKTRgjRLmDyK4TAIooJoPtkVRpo.jsR5aGC.HIKRDA</PROCESSORSTATEZ>
    </PROCESSOR>
    <PROCESSOR id="9" bypass="0" prop_str_nodeName="CHARLESTON_Drum" prop_int_uiLastX="26"
               prop_int_uiLastY="283" prop_dbl_x="0.15893554687500000000" prop_dbl_y="0.03906250000000000000"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Gain and Balance Control" descriptiveName="Gain" format="Internal"
              category="Gain Control" manufacturer="Deskew Technologies, LLC"
              version="1.0" file="4242" uid="1092" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="2" numOutputs="2" isShell="0" isEnabled="1"
              useDelayedLoading="0" explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>64.3o8ByYiTzPFXfAaBvmPc2S+BNDGCwUEROwLyyVkLTOCTRgjRLmDyK4TsUICzyTkTH2RKI0T.xVI8siA.rdnCPC</PROCESSORSTATEZ>
    </PROCESSOR>
    <PROCESSOR id="10" bypass="0" prop_str_nodeName="TOMs_Drum" prop_int_uiLastX="287"
               prop_int_uiLastY="361" prop_dbl_x="0.19775390625000000000" prop_dbl_y="0.04028320312500000000"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Gain and Balance Control" descriptiveName="Gain" format="Internal"
              category="Gain Control" manufacturer="Deskew Technologies, LLC"
              version="1.0" file="4242" uid="1092" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="2" numOutputs="2" isShell="0" isEnabled="1"
              useDelayedLoading="0" explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>64.3o8ByYiTzPFXfAaBvmPc2S+BNDGCwUEROwLyyVkLTOCTRgjRLmDyK4TsUICzyTkTH2RKI0T.xVI8siA.rdnCPC</PROCESSORSTATEZ>
    </PROCESSOR>
    <PROCESSOR id="11" bypass="0" prop_str_nodeName="RIDE_Drum" prop_int_uiLastX="221"
               prop_int_uiLastY="361" prop_dbl_x="0.23876954615116119385" prop_dbl_y="0.04052734747529029846"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Gain and Balance Control" descriptiveName="Gain" format="Internal"
              category="Gain Control" manufacturer="Deskew Technologies, LLC"
              version="1.0" file="4242" uid="1092" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="2" numOutputs="2" isShell="0" isEnabled="1"
              useDelayedLoading="0" explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>64.3o8ByYiTzPFXfAaBvmPc2S+BNDGCwUEROwLyyVkLTOCTRgjRLmDyK4TsUICzyTkTH2RKI0T.xVI8siA.rdnCPC</PROCESSORSTATEZ>
    </PROCESSOR>
    <PROCESSOR id="12" bypass="0" prop_str_nodeName="CRASH_Drum" prop_int_uiLastX="300"
               prop_int_uiLastY="361" prop_dbl_x="0.28027346730232238770" prop_dbl_y="0.03955078125000000000"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Gain and Balance Control" descriptiveName="Gain" format="Internal"
              category="Gain Control" manufacturer="Deskew Technologies, LLC"
              version="1.0" file="4242" uid="1092" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="2" numOutputs="2" isShell="0" isEnabled="1"
              useDelayedLoading="0" explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>64.3o8ByYiTzPFXfAaBvmPc2S+BNDGCwUEROwLyyVkLTOCTRgjRLmDyK4TsUICzyTkTH2RKI0T.xVI8siA.rdnCPC</PROCESSORSTATEZ>
    </PROCESSOR>
    <PROCESSOR id="13" bypass="0" prop_str_nodeName="DRY+WET DRUM" prop_int_uiLastX="433"
               prop_int_uiLastY="123" prop_dbl_x="0.15209957957267761230" prop_dbl_y="0.12866210937500000000"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Gain and Balance Control" descriptiveName="Gain" format="Internal"
              category="Gain Control" manufacturer="Deskew Technologies, LLC"
              version="1.0" file="4242" uid="1092" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="2" numOutputs="2" isShell="0" isEnabled="1"
              useDelayedLoading="0" explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>77.3o8ByYiTzAFXfAaBvmPc2S+BNDGCwUEROwLyyVkLPOKszBKMyRyLzDSMvTyMybKTRgjRLmDyK4TAIooJoPtkVRpo.jsR5aGC.HIKRDA</PROCESSORSTATEZ>
    </PROCESSOR>
    <PROCESSOR id="14" bypass="0" prop_str_nodeName="DRY_SUM_Drum" prop_int_uiLastX="68"
               prop_int_uiLastY="361" prop_dbl_x="0.13623046875000000000" prop_dbl_y="0.09887696057558059692"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Gain and Balance Control" descriptiveName="Gain" format="Internal"
              category="Gain Control" manufacturer="Deskew Technologies, LLC"
              version="1.0" file="4242" uid="1092" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="2" numOutputs="2" isShell="0" isEnabled="1"
              useDelayedLoading="0" explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>77.3o8ByYiTzAFXfAaBvmPc2S+BNDGCwUEROwLyyVkLPOKszBKMyRyLzDSMvTyMybKTRgjRLmDyK4TAIooJoPtkVRpo.jsR5aGC.HIKRDA</PROCESSORSTATEZ>
    </PROCESSOR>
    <PROCESSOR id="15" bypass="0" prop_str_nodeName="WET_MIX_Drum" prop_int_uiLastX="502"
               prop_int_uiLastY="241" prop_dbl_x="0.20532226562500000000" prop_dbl_y="0.09741211682558059692"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Audio Mixer (16ch)" descriptiveName="Audio Mixer" format="Internal"
              category="Audio Mixer" manufacturer="Deskew Technologies, LLC"
              version="1.0" file="424210" uid="1092" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="16" numOutputs="16" isShell="0"
              isEnabled="1" useDelayedLoading="0" explicitWidgetRefresh="0"
              b64UserKeywords=""/>
      <PROCESSORSTATEZ>300.3oceR2sSDBCDE.l3SBx8qR+YlARTSLDiwnwXbQuutRbIBEyB7h5SjsTWb5MxUmCz7MSZ30J4oeeRRxEO8vK2d2iaqut9lzOLs17KyxOKOK8MSmwtqYoBYoiCcCG+T+7Tyw7v7zWyS9VVp0z6e+8s69LawR3Ojlzk9GctpDT.rRKXzBFsHh10DAZWZq0bnIXK8mRkCdZTqI.UBZ0VxrkLaYjsqIC1tT0dygtlwoAaX.pkkufb9TIVfjhxw0AnXCPwFfJZ.tlJL.WpdnOHq8mQVpVtVJIT.EB8prlIqYxtr3OYWSGjcomae+2aE3eoAFMvngnk10f.sKUcvLtOXiw+YfLLjggQ6It9mAtbEasMcoB0F+V4QoXThgRLTJBkVQIFJrQfYmeUxOfirZ7S</PROCESSORSTATEZ>
      <PROCESSORLAYOUT>
        <BUSINPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
          <PROCESSORBUS index="1" layout="L R"/>
          <PROCESSORBUS index="2" layout="L R"/>
          <PROCESSORBUS index="3" layout="L R"/>
          <PROCESSORBUS index="4" layout="L R"/>
          <PROCESSORBUS index="5" layout="L R"/>
          <PROCESSORBUS index="6" layout="L R"/>
          <PROCESSORBUS index="7" layout="L R"/>
        </BUSINPUTS>
        <BUSOUTPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
          <PROCESSORBUS index="1" layout="L R"/>
          <PROCESSORBUS index="2" layout="L R"/>
          <PROCESSORBUS index="3" layout="L R"/>
          <PROCESSORBUS index="4" layout="L R"/>
          <PROCESSORBUS index="5" layout="L R"/>
          <PROCESSORBUS index="6" layout="L R"/>
          <PROCESSORBUS index="7" layout="L R"/>
        </BUSOUTPUTS>
      </PROCESSORLAYOUT>
    </PROCESSOR>
    <PROCESSOR id="16" bypass="0" prop_str_nodeName="WET_SUM_Drum" prop_int_uiLastX="89"
               prop_int_uiLastY="223" prop_dbl_x="0.21044921875000000000" prop_dbl_y="0.11230468750000000000"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Gain and Balance Control" descriptiveName="Gain" format="Internal"
              category="Gain Control" manufacturer="Deskew Technologies, LLC"
              version="1.0" file="4242" uid="1092" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="2" numOutputs="2" isShell="0" isEnabled="1"
              useDelayedLoading="0" explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>77.3o8ByYiTzAFXfAaBvmPc2S+BNDGCwUEROwLyyVkLPOKszBKMyRyLzDSMvTyMybKTRgjRLmDyK4TAIooJoPtkVRpo.jsR5aGC.HIKRDA</PROCESSORSTATEZ>
    </PROCESSOR>
    <PROCESSOR id="17" bypass="0" prop_str_nodeName="REVERB_DRUM" prop_int_uiLastX="217"
               prop_int_uiLastY="89" prop_dbl_x="0.21118165552616119385" prop_dbl_y="0.12646484375000000000"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Pro-R 2" format="VST3" category="Fx|Reverb" manufacturer="FabFilter"
              version="2.0.4.0" file="C:\Program Files\Common Files\VST3\FabFilter\FabFilter Pro-R 2.vst3"
              uid="336ac312" isInstrument="0" fileTime="193d890f980" infoUpdateTime="1978ece0da3"
              numInputs="2" numOutputs="2" isShell="0" isEnabled="1" useDelayedLoading="0"
              explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>596.3ociT00bhBCEsOr+Q1mYFJhnhy3zYR.hPEjf7gEeSnBpPEkBB3eo9mbiQ1V0NS289vkbRt2aN2SRvSh+2e7qGdXjmsSWbZY7lc1EKKV8zHMor21msa0thm50WjE4uEaqvd1Ve1sOYMdHEFwNDUa9hLOjghkodbidinNwMnoiOiJlLUMDP7CkXuXQuJAX+2FM9tl6ODAAwZF8Gb3sN8yLOW.lqVmhOFZ+rhLrWetxYSPACuc815sgm+vTLzaeICjfG7W9zVuVagI+Xvm76n4s7o01IFrRV9S3W4e09wF0oQzB+I798qkeB9qVB.byA.YFj0g65Op9cS7yP75W3mdb+9T9Ew9k99s3Kx0EYiS8SA5plIs8yODOpxSFDKOAIoG0Us599+6w6Iu..zSm1SBnKbO+k+V7LE3ofpI8pkycy.aMuU+upeo50E99ego27NYZznaybqd+S1kymW1ZcTa9USO5wqdFLRS40MERY6JxyRSWk+DeONVjVh9QC5wIjd6Wad36.nStBJLQjgXq9pbzqJGwbFItWN5n4QGBbUbUE25fnsumcrf2hMuSyxRwfCOKQ1wI4j8TgyOBw3ntj0cQpu6h7ybmuL5nmeQHJbG.FP2aPc.WBJLVCsLAr1uTarZbEZYzIuWJD77qA0KSAP+ZRtMBP04hoAGLFq9l1b+XqwpoDbz.R8bIewiWjIzwuA.CKESmPaCrKdrA2ymGZzxgb0sAYgnEmpZ6+JnEs9U0NEJoADraIWmfb1jfRt0N0D8NwBc06AhdemFO5w6+yzC+Abrp8TG</PROCESSORSTATEZ>
      <PROCESSORLAYOUT>
        <BUSINPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
        </BUSINPUTS>
        <BUSOUTPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
        </BUSOUTPUTS>
      </PROCESSORLAYOUT>
    </PROCESSOR>
    <PROCESSOR id="18" bypass="0" prop_str_nodeName="Saturn_SNARE_Drum" prop_int_uiLastX="261"
               prop_int_uiLastY="191" prop_dbl_x="0.12670899927616119385" prop_dbl_y="0.05126952752470970154"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Saturn 2" format="VST3" category="Fx|Distortion" manufacturer="FabFilter"
              version="2.1.1.0" file="C:\Program Files\Common Files\VST3\FabFilter\FabFilter Saturn 2.vst3"
              uid="eb74d2e" isInstrument="0" fileTime="193d890f980" infoUpdateTime="1978ece0da3"
              numInputs="4" numOutputs="2" isShell="0" isEnabled="1" useDelayedLoading="0"
              explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>389.3oc6XEtaBBCD1Gh8Bre2j5FXTHgXBREmSMhCzL1+bJZTQvnHiwa0dCmTbBT2fjEWxh499Agud89tdGMGMcjB2sebSoRRizM30r2Oegit2XOq5RsUbWuw0wxwqNu.m.V0boldS7A3uSAyBheF5rsZQOQThe35p8i3XTCpQq2B35eZtxcOSsi9mB7wy2WWeSCRzaw1MpVQTgbxKDtX7PGR1ADiylZgK2fko4Bke2TOTLOU7yGAMjylEGWO8649X75kZWa2W0izwOWbUWOveS7Y0mxYymXNa86W5u3SVVhmL4WT9ogAb4AeGAgJIeOKb+qLTxt7X19Pt0I6+qUT+IBTx9C.zOB5GA.5G8eEuD99BQlwPY6Wc14OQf+WL+ATL945UN+OMm9KfdfdfdfdWi5oZRdMnYBWpbpa.TpcyoK7Tbc715Zaassd0ZX0dq5NuGUL5JfLz1b9vViCkCLVMn0D2J2ahhPKlyG20Xht4vjAed4fUCTScoLGBMS3jJyd+jk9DfHI+qL</PROCESSORSTATEZ>
      <PROCESSORLAYOUT>
        <BUSINPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
          <PROCESSORBUS index="1" layout="L R"/>
        </BUSINPUTS>
        <BUSOUTPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
        </BUSOUTPUTS>
      </PROCESSORLAYOUT>
    </PROCESSOR>
    <PROCESSOR id="19" bypass="0" prop_str_nodeName="Saturn_TOMs_Drum" prop_int_uiLastX="251"
               prop_int_uiLastY="406" prop_dbl_x="0.19311524927616119385" prop_dbl_y="0.05322265997529029846"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Saturn 2" format="VST3" category="Fx|Distortion" manufacturer="FabFilter"
              version="2.1.1.0" file="C:\Program Files\Common Files\VST3\FabFilter\FabFilter Saturn 2.vst3"
              uid="eb74d2e" isInstrument="0" fileTime="193d890f980" infoUpdateTime="1978ece0da3"
              numInputs="4" numOutputs="2" isShell="0" isEnabled="1" useDelayedLoading="0"
              explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>386.3oc6XFtaBBCD.1Gh8BreSRcCLJjPLAohy4LhCzL1+bJZTQpQQFi2p8FNocQftMHYwkrrce+fv0i6tdGMWa5XcwKe8hJUTGaYKY5cXwReqfIAtMU6pS1rk365GzTRVTFY3rxzpM5Hg60Q7fCyINemYxSApPX7l5CL8HZGTZQU59bj3.TQvrOCRruOzxZaKbxaL810qoniOYk.pbtoGN+.JrroQ7psHMZtPkuZVf.SNS7KlnVZ4yh2mOC5StkMeo5M2mTO3i++25A5ShOu+ox74CSlu98MsW4dWWkSpBKK+LQ.mej5IKWK8+Yoqe0fR14m4GhE2jt9uQY8mvPI6G.neDzOB.5G8akGieYoB2XB46W8gyeJ.1e1rGnb955UA6mVP+Evef+.+A96un+LbvOE0NUVsZla.Tsa6YKCzI9A6Hddt6ZVuAxn+56Vzm5L5L.OxyYwnNSh0hrWOryTRsqcDRnC24iuydpkynzAeX0v0CMxboLGCMW3Tqxe+jUdCzeR.7H</PROCESSORSTATEZ>
      <PROCESSORLAYOUT>
        <BUSINPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
          <PROCESSORBUS index="1" layout="L R"/>
        </BUSINPUTS>
        <BUSOUTPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
        </BUSOUTPUTS>
      </PROCESSORLAYOUT>
    </PROCESSOR>
    <PROCESSOR id="20" bypass="0" prop_str_nodeName="Saturn_RIDE_Drum" prop_int_uiLastX="261"
               prop_int_uiLastY="406" prop_dbl_x="0.23901367187500000000" prop_dbl_y="0.05371094495058059692"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Saturn 2" format="VST3" category="Fx|Distortion" manufacturer="FabFilter"
              version="2.1.1.0" file="C:\Program Files\Common Files\VST3\FabFilter\FabFilter Saturn 2.vst3"
              uid="eb74d2e" isInstrument="0" fileTime="193d890f980" infoUpdateTime="1978ece0da4"
              numInputs="4" numOutputs="2" isShell="0" isEnabled="1" useDelayedLoading="0"
              explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>379.3oc6XEkaBBDD0CQu.8aRVaEiBIDRPVwZUiPALk9mUAiJBFc0X4V0aXE1FA11JlFZRS679Zeyj4M6LrYXyNRs10udUkJRiLs3082MadfIYLwUVpqZ3p0gAtADYdgZBHMmE5lsQGw9spHVzWOG0aSL2iKgrOZUig5XWMhXKzkAZ7Y.+PpTllqagiWQ8a0ntnJ9TTbWfz20Cm2fHsZZFsXMRIdE0+MSIbTdl7edbnkR9p388yvAg2S2uI902F2OXy++29A5SxOq9Ib15gxY6eey3Eev0U7jq8EUe5H.kO36IHTO86YgmeUfVV4CucQ0Vkd9uYQymvPK6G.v7HXdD.XdzuU7TzKyEYrwked0Gt+IGDeoEOfhwW2uNy+SOy7EPOPOPOPu+h5o4fe9P6TtT0Lu.nT21SmSTCCHaB88c2H2nIRavx9yFjHVxN.a66Lyty3HkCVKM5LIr9sNbwnCy8i6aMwzwN03iKLVZnk4QYNlZlzIUk88Iq7FUV6+M.</PROCESSORSTATEZ>
      <PROCESSORLAYOUT>
        <BUSINPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
          <PROCESSORBUS index="1" layout="L R"/>
        </BUSINPUTS>
        <BUSOUTPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
        </BUSOUTPUTS>
      </PROCESSORLAYOUT>
    </PROCESSOR>
    <PROCESSOR id="21" bypass="0" prop_str_nodeName="Saturn_CRASH_DRUM" prop_int_uiLastX="261"
               prop_int_uiLastY="406" prop_dbl_x="0.28271487355232238770" prop_dbl_y="0.05249023064970970154"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Saturn 2" format="VST3" category="Fx|Distortion" manufacturer="FabFilter"
              version="2.1.1.0" file="C:\Program Files\Common Files\VST3\FabFilter\FabFilter Saturn 2.vst3"
              uid="eb74d2e" isInstrument="0" fileTime="193d890f980" infoUpdateTime="1978ece0da4"
              numInputs="4" numOutputs="2" isShell="0" isEnabled="1" useDelayedLoading="0"
              explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>379.3oc6XssaBBDD0Oh9CzmIYsELHjPLgKh0pFwBXJ9lUQi.BFEIV9q7OrBaiHqVwzPSZZmyCjc1IyYtvlY2LCkoue+cUpHLT2fQya67E95giCsaHzVNX4p.ea+vFLbzbHUKGM8lnCHZiLhDL8yINasVxWpTgn3kr80lwwNhWBca.a+47GoquRRIYEVuAaMdYkiVQcCT+TGk7aviyl5wNqPhIqv5eXZHEV9B42kwNIw7YwmwS+dAOii2T8ZaRpGj9++a8.cA+SxepLY9fkIqeeS64ew1l+npnhxOMDfxGLc33pk8+rvyuhPIq7wrswzKyN+Wun9SJPI6G.P+HneD.nezuULJ98E7D6Qkue0Yu+jBruzrGPw3qqWW49zqzeA3C3C3C36uHepVJusqYlrP0Sl.nP6lSWDJG3GtNvyydcC15H0dtcm2KkrzHPwzyZtYqwwh6LbGzZRPsGsnRPKh2G20XhtkY1lu5Lvcf5ICk4fqIbmPUx4SV4C.MMs+9B</PROCESSORSTATEZ>
      <PROCESSORLAYOUT>
        <BUSINPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
          <PROCESSORBUS index="1" layout="L R"/>
        </BUSINPUTS>
        <BUSOUTPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
        </BUSOUTPUTS>
      </PROCESSORLAYOUT>
    </PROCESSOR>
    <PROCESSOR id="22" bypass="0" prop_str_nodeName="EQ_DRUMKIT" prop_int_uiLastX="404"
               prop_int_uiLastY="272" prop_dbl_x="0.14990232884883880615" prop_dbl_y="0.14501954615116119385"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="kHs 3-Band EQ" format="VST3" category="Fx|EQ" manufacturer="Kilohearts"
              version="2.4.0" file="C:\Program Files\Common Files\VST3\Kilohearts\kHs 3-Band EQ.vst3"
              uid="a368daf2" isInstrument="0" fileTime="19774f6af9e" infoUpdateTime="1978ece0da5"
              numInputs="2" numOutputs="2" isShell="0" isEnabled="1" useDelayedLoading="0"
              explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>553.3ocsSmraiBDDF.NRySxbajPhvRCCHYEIaLMgMC1rz3bqACX1IPiw3m9XmLGhFMWm+C+pjp53WEpv8ye8imdZUnmOua8TdQqGASReYktRWSeWaZK4EAAI50z2Sz4GsuoM8ZeZ5MulQSKMXv71mK+VZeTWhuoBSp.meaQpFONkbfnaY4GQyyn2btukTp56i7YDcQLUAA6qK0zC4yyznYNySPNtvrq64SUNHyMwYlxNv1XZ1WVVDHI6ceznO5DZhcaXfjtWbI3Fruef+Zu6QM8hp2CJBHd3RKzvUTenpBbq7Nhg5voELvBKJGcoFoocMKenDGCUrPowTwyF0k0n8iwZLPjnkr91CIl5PLp0Ifa9Z5BCfH.Rj3ZzAibZph218JuNElcX.TMiVvcIVSWNNImnLtfesppWUn9F.q4E04OtlyfMbdCO3VSBkU4tXuEiFSfAojBSjqJlafTcBWTCUbNMoExLi6c5rEOBGQRS6fQvCfdwM3ckN847lcJtMtS19fxzJjbNgwLhbIabgyrSjScNUcw3fzV1kYqD.k3AOa3QlSdJIda8fW.gVKtgEbwkDagbjm4TackeEqffFcDMLa8+iBjGclRNoe.bFlllTU3vS5R1wCrEeuSYlaJBTck5tuRn23bR42NJu8vQXv81czmdyC78c2Iwaegxp8A+lpT9i69GwRKIeO5HokMdB.8MCx9Rraoe35ceRasuNc0yeC9qd9ueKd5ClTG+RC</PROCESSORSTATEZ>
      <PROCESSORLAYOUT>
        <BUSINPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
        </BUSINPUTS>
        <BUSOUTPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
        </BUSOUTPUTS>
      </PROCESSORLAYOUT>
    </PROCESSOR>
    <PROCESSOR id="23" bypass="0" prop_str_nodeName="GLUE_DRUMKIT" prop_int_uiLastX="1079"
               prop_int_uiLastY="184" prop_dbl_x="0.14526367187500000000" prop_dbl_y="0.16455078125000000000"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="kHs Compressor" format="VST3" category="Fx|Dynamics" manufacturer="Kilohearts"
              version="2.4.0" file="C:\Program Files\Common Files\VST3\Kilohearts\kHs Compressor.vst3"
              uid="dc1d7dca" isInstrument="0" fileTime="19774f6e25a" infoUpdateTime="1978ece0da6"
              numInputs="4" numOutputs="2" isShell="0" isEnabled="1" useDelayedLoading="0"
              explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>626.3ocsSlzaaBEEENR8WRWizqOCOljrhjMAbXFiw.lc.l44QCrs+wabxlnptsmEe5pyc62wlC+m+9Gu7xd6KVDFkSIY0WF8GidcuHWSUaScT83qT3TfCfORc4SZIqBNXA.GeOF.X5kfde97ao9IlC13EBKPodqLk9CSLliCpJFt.BnYU5wjQk54q6fpM3Ioi0xxRuU9tpY5LcBHhHdWb.d26M2cyJylwD3lS3vfmZbzmrssZb0uxLnS6c67Ydd5LAJ511HyktbbWT6RJ9c2wgtdnnBITiR0lGkExhZOkxWlmbHQ6JwrS6JLHzIkuUePXIuHrORMSbQW.WGuuzhlUZ7BAZjvaRsOw3FoKRvdpx6RTLWDoAyCZTeet3oIKlslUndHwiUDi0FulRXFxM3QAS95TPvhrh3JBx931iLgaNZyYvS5zaN5XDKvKaOFxxcYN2TSlwhoTXZUWcjUnZKecn1L2zvei1LA1QoSRUME1z4bFFuQqHF5iZ3Zm7IOtTKMHeyEQzRIg04NjtcKsVjxf8pVgWe95a8CzgEuWHVyfmiBF1EyHEEIZeQWdBEkBI8cfghWaFrYA.tYfx+ELIWRLgoA2c+R2piChDfCevXYPhWQn0TW.0FO6sjY6hEP0k0iS44pSOzu.udbvPj0eDyOSLOEqnTTFWJc0BQ2d3r+pr.E+hFlGcTkaZe+NbEkIjE6saTG6Yf9psDaWIU1QLaZyZiv.PySwfGJDG4yO8TQC09zm4ieJr7f3ObZfgdm4f8aqwxVF2e1ii9.Rf+cVO63tcsTtUE2e7.zj28q9C.C.Hl644oieUs+WeaSs+W+8h6k+rWGYvO</PROCESSORSTATEZ>
      <PROCESSORLAYOUT>
        <BUSINPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
          <PROCESSORBUS index="1" layout="L R"/>
        </BUSINPUTS>
        <BUSOUTPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
        </BUSOUTPUTS>
      </PROCESSORLAYOUT>
    </PROCESSOR>
    <PROCESSOR id="24" bypass="0" prop_str_nodeName="GP Relayer" prop_int_uiLastX="353"
               prop_int_uiLastY="218" prop_dbl_x="0.14892578125000000000" prop_dbl_y="0.19165039062500000000"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="GP Relayer" format="Internal" category="System" manufacturer="Deskew Technologies, LLC"
              version="1" file="434251" uid="6a04b" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="2" numOutputs="2" isShell="0" isEnabled="1"
              useDelayedLoading="0" explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>58.3o8ByYiTzPFXfAaROwhyHwhRM9hKIwRRUgxRsnhyL+7rUICURghxOmTAyn3TKFhflqj91w..DfaDZA</PROCESSORSTATEZ>
      <PROCESSORLAYOUT>
        <BUSINPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
        </BUSINPUTS>
        <BUSOUTPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
        </BUSOUTPUTS>
      </PROCESSORLAYOUT>
    </PROCESSOR>
    <PROCESSOR id="25" bypass="0" prop_str_nodeName="MIDI In" prop_int_uiLastX="42"
               prop_int_uiLastY="136" prop_dbl_x="0.17333984375000000000" prop_dbl_y="0.00805664714425802231"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="MIDI In" descriptiveName="SMK25II" format="Internal" category="MIDI IN Processor"
              manufacturer="Deskew Technologies, LLC" version="1.0" file="424242"
              uid="67932" isInstrument="0" fileTime="0" infoUpdateTime="0"
              numInputs="0" numOutputs="0" isShell="0" isEnabled="1" useDelayedLoading="0"
              explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>6844.3ocabksbhjjrc9T5a8z0LYSLjA6l0caVRlIHjXI.xEgdoL1zBBAR.Ziu9wEguU8Tc+PS4NAd5QD9w8yIKqyir+e++8+W+q+z0KqS2ASRCSS9inGlsc6pMACe63Kuc7u9QISoePFs+Nik+cFq76LV82Yr1uyX8emwF+NiM+cFCJIVqYqJ1+sYUvuMsB9s4UvuMwB9sYVvulZ8eb6fcGWQ+oYe5+SAe+mR2Oa6gW1c3rW34cxwcuDtYy2eiC3Blb7wEO802Vve9+G64q1rawiG+B+Mh921e9s4ga+YI76FOWrEP1DSVzTh5qUlrIlpflZKlphl5nVYMxlXpNZJT80ZP1DSMQSszOtTNzRYixgn+c.ayJ4pXrLmrhsJR1JFqxoqXqFmuhs5RBKFavYrXqojxrQaINmEaARRKFsbRK1nbIpDapBmyhMJShES03LVrQIRhXhRi1holb5x1JSIQGwT.mrhMJEBESk4TUrQoPKwDkAQbtWtFmnhMJChESM3DUrQoPBapBkAsESAbhJ1nLniXpLmnhMJCBESU4DUrQoPKwDkAQRIVCNQEaTFDKkck3DUrQoPhXhxf1hoxbhJ1nLniXpJmnhMJCBES04DUrQoPKwDkAQkYPBAZRrwPShIAZRrwPShIFZRLIPShMFZRLIPShMFZRLIPSrs5LxjXhAlpvlDbIwFCKIlDTIwFCJIlXLIwj.II1XDIwj.Hw1Zv3QhIANRrwnQhIFLpJaR.iDaLXjXR.iDaLXjXhAiDSBXDaqICFIlDvHwFCFIlDvHwFCFIlXvnZrIALRrwfQhIALRrwfQ0j9aLZjxl.GoLx3QJaBfjxHiHorIPRJiLljxFCJUWrInRJiLrjXKPvkTFYfIkMFYRYSflTFYrIkMAbRYjQmT1D3IkQFeRYiAnZHySHHTJiLDkxlfQoLxfTJaLJkxl.SoLx3TJa0+0wI0C8IiUJVCvu6jEy1rZ4ueE+NemWme9UxX+cKooWcQzFUTI9SLnWjk+DiODUg+DWJEUi+DeaKpA+olxurJHRTBjvDHwIPBTfDo.ITARrBjfIG8QVIZVUNIQSFAKxJQyJQyJQyJQyJQyJQqrDsxRzJq1BknUVhlLcTTYIZkknUVhVYIZUjnUQhVEIZUTmXRzpHQqhDMYvknJRzpHQqpDspRzpJQqpDsppKHRzpJQqpDspRzjYJhpIQqlDsZRzpIQqlDsZp6iRzpIQqlDsZRzpKQSZ2GUWhVcIZ0knUWhVc00eIZ0knUWhVCIZMjn0PhlzINpgDsFRzZHQqgpZShVCIZMkn0ThVSIZMkn0ThlzjLpoDslRzZpJt0U2px6Rp56RpB7RpJ7RpR7RpZ7Rph7Rpp7Rpx7Rp39KvJp3pAVzHKZnEM1hFbQitngWT3KAJ.l.qFOSEWEFSfBjIPgxDnfYj9BtGOt3g4q1tj5Cd2wU6Ot6sEO7W+vZJUpdi5UJAONMKWoTC.9e21c818wpCGGtcC2S.Ld4i2+vuZsEzF3Ieen+GK2cm1z+7Y3rQ8Ch5qtayW+OFC2rY3wGVsOZ21i62sYyp8GztgFQEOrhU.4rs7cad64UZKSd6vwYO9KOpIe9x9UGN73tew5juNr5Sri22ISaHh69.+Fhg7YadiB.0R7W9p+pQ8We7pMqlc3W+g+Ea5ub262ta+pNa1Me1leQWHsNQYu7OsDu6CJq5t8cXm95UeMe2r8KYch18x4i.T9nu+O2S5Os+w6+4aO98WEZ5mk1YX2Ac94vIQ+LLNdbxjI+zElllLdve8i+g+zvwcRR+YWG8MgePacCDQSv+3q5FNN8u9QyRk91grzAg8S99m8l989Y+twc+Y+Dv9OSFD1pWR74mnucc9WHLM5xVgS+Em4Iimzc3feNHqeqjwvc7e72+4Kad69G29yWlse1yqfT9mad7vw+vw5f4X0ubrnWNVpKGqvkiE1xwxY4XUrbr1UNujUmkZzIRU4DEpbhvTNQNJmnBkSzdxIRN4NqzT.9wFnxdNQVImHljC0P57WvJQyJQyJQyJQyJQSPQDYfbh7ONQ0Gmn1iSD4wIh63DMcbhVNNQCGmHciSjrwIJ03DEZbhxLNQPFmHDiSzewI5t3D4VbhLKNQdEmnphSTSwIhn3DwSbhnINQqDmnQhSjFwIRh3DkPbhBHNQ4CmH3gSD5vI5a3DcMbhdFNQFCmHegSTsvIpU3DQJbh3DNQTBmnEgSzfvIRO3DIGbhTCNQgAmnrfSDTvIBI3D8CbhtANQu.mHSfSjGvIpB3D0.bhJ.Ng7uSH86Dt9NgiuSn16DJ8NgJuSXv6Dl6NgvtSQT2oHn6T7xcJ93NEMbmh9sSw51oXa6TrrcJx0NEoZmhKsSwg1o3N6TTlcJpxNECYmhYrSQH1oHB6TDfcJduNEeWmhlqSQu0on05TrYcJVre+YUbUHMAJnl.EVSPYMPpJtJ3l.EdSfBvIPg3DnfbBTXNAJPm.EpSfB1InhFAWEWExSfB5IPg8Dn.eBTnOAJ3mfuweHTeE.Tv2HPrccqCUbUfPAJTn.ELTfBGJPADEnPhBTPQAJrn.EXTPMcOKUbU3QAJ.o.EhTfBRJPgIEn.kBTnRAJXo.EtTPccyRUbUPSAJro.E3TfBcJPAOEnvmBT.TAJDp.EDUfBiJPAREnPoBTvTAJbp.EPUfBoJPAUEnvpBTfUAJzp.EbUPS87ApADT3UVEdkUgWYU3UVEdkUgWYU3UVEdkUgWYCzClnhqBuxpvqrJ7JqBuxpvqrJ7JqBuxpmGROPjBuxpGIROSjdnH8TQ5whzyEoGLRgWYU3UVEdksrdTLUbU3UVEdkUgWYU3UVEdkUgWYU3UVEdkUgWYqnmATEWEdkUgWYU3UVEdkUgWYU3UV07RVEdkUMwjspd3SUbU3UVEdkUgWYU3UVEdkUgWYU3UVEdkUgWYqom5UEWEdkUgWYU3UVEdkUgWYU3UVEdkUgWYU3U155wsUwUgWYU3UVEdkUgWYU3UVEdkUgWY+Fu52P5+aOpmhF5o9UOEJzKqB8xpPurJzKqB8xpPurJzKqB8xpPureidEPeVy2PQ3PgdUVgdUVgdUVgdUVgdUVgdUVgdUVgdU9azqueF9O+8e1wMIJrWxerX2lc6+qeb2cUp0vNuxO9im+VQgyOnOO6Sjr6O9i2Oy6rQoRMLz+79EOda8w1023tq9Eo8Wta13dW5tXnI6whpahiBt3wW935ESdHLr4Et6esSxwkoauX3E6Z+1o9caW+hG+9q0Z+m2ewEaweJiws5hzy+.gl3uWQ4pit2X14+h48LNZ8wl3CWN642V8xnPytic+3NyqyuAV+4k7ZmNlX7IoUKySvSY1fSOr13Z1z+CbkItQiIe+b+I3uUwvql2X66FmOQd+p9lXZUQlm1u375pKw2YVuY54+sarYz0eByC87swgtgXBLxrlxOv+4em8KtJje9lXVe1TylU.+kJ+z2ofKz8lOS1lZRgst7JtqGmXFc9gqzi4g7yetIMXv4X8B3GC57PG9itqvjhKpUayHz3Cgb9M0jhe7VvOredySQG1F5v87Wu0j5yo5e11fGuueDh+D+eXtI0ulKutio+W8N+umf3i+TKLw2Nx+DB9g.1A9iUg3iIvJSLFpZc3yOSKm8bLGWbmI9b1+YP2KMcmVq92GVQs38u6MwvtTB3H6RytH+cg1sb3six2ym+ObogtI0sEu+9fIFOJOdIe+nWKWw5CeYGV5lGMw69dyqXXUX89qeqG1h2+Wahmb91eV6tlmNulxOMtkCuTTYMe+ZbWSx4MpYOm0hOedxD+r+5wxt78uaZ4vC0a2XhwaUu.qGupOqEe98rIt1nykUAv58Wz2uDxe+gRsm46ustxj3e7ObeK97cq4jORUGbEe+dcKmeOuxrclS96jlYv5wximawm+uXvDo8yv582T+7EH+8Gk0A+8vaEv58g+qCs36GuZN4udM9hqLmcB6fuC4+im2KVr2b574Txzqu1f+7Ae0hu+bvb57UpAqJt1fvKkCf72eUoI3+7Egad5QX8XVUAxe+I0wilS3Nwav5M3cIH+8GPKeybxum+QMX8n6Kj6euaV6+MqE0y7A9nDF47Ipc06b8c2dlPDzLJhue9tIEgmb835+3H2LORn6CCFnD.06dDJscDe+E7iUkyg3ux+E5D4h7GUlOY7iGf3ikBci362fe+02Aa6w3KWE4d0GoO.+87UsGg3ifx8h36+eYRwc8SP7ws59Qtw9Uc+WL9TUH9u3S6gQb8A3GAMM8Y7KWjCAMGcxjhfls6atG2KFGw0OfebSqWeyG3lxjHGlzsJw3ei6aBwR8rHt9B7iA8l9L9XdjCWzmfez3RH9XQ2MQb8WfIEuIuFhOdUZJb96uU+P.iu9BDe7rZVDWeB9wxi26y3uyibHn4DqIEAMC5aVf65Ki35Wv+4lq4Up22fvOGWE4vJ8nxL9cqAFeefhg2Gw02fe+c1Ktb.iu+PjCOoNA9w1GCGXvH4VGw0+ULo987jrAFDd5imfye+sh0U39Cyf3iHgOGw3Cfe+Zt99Ab+isv4+YLAaZUSpO8G7LD+yUeMl7RDie.9QT8CP7wMnWgyeOTRRMt+yWP78CpjcHhwW.+9JwapLf6OcDN+8YUIvO93eADebC78HF+otIFaJkLzb.q5+.N+8y7roN2e65glFO6Gv4qHFeB7iMUFMzzG2fOAm+9Bj7FFL7OWLzr.qpBhX7qF77OKf36g+pZgyeOVW6llX7pviP7q6O.pDw3afeDTeGDe7pRU372e81B9QP62f36OoVTGN+wqRWv8mKAw2CO1nQjC64+L3GupUChuuS0xKhb9b5sKtvr1Wd2z3392lXG9KAXtwHnYryLBGuLLlvOuwDtFAE63LHRfoUr6iyOcWsFVOB5ckit+9N3GwWeGVOBp02wyGDE6vV80g0ikBNGc+dTbLg+dYX3ZZRNGMyaqjX2T+jDoggz7E4N59+mfeDe9NX8zjXNd9i1wN7p7dX8HnwbGUeLoSLgeWFVOMIEj+d32nKicXqp3Vgz7KO3n5mu.+H99nVgqwh5mb77McicY9jZArdrTeqipuRuJlv+2AqGKJeExerU00wNzXIX837QGcT8WIvOdSNLJbMVT8gimepWrC4TzOJLFYEbxQ0m48io9GSg0i+TVH+wQQFD67aj6eBVOtqW0Q0uVvO1e4CX83k5FNd9rgwNb6sArdDJyLhpuKbwT+mtwgqwG0nQlLD.cTriZZGGRy20dDU+WF7SMkg0ikJcGwy+MN1QMcg0W2updiH7goSho9WUg0iaECGYJ4wD5lF6nllIgz7iiGQ3GUA+TSwjv0d3qcYi34KyhcTSOX8HT8MiH7kayio9eu.qGi0LH+wrpH1QMsf0iymtbDg+TC7SMkZGtFgBteDO+5MP8O1zoMTq6KqWOhvmlOMl5eNCVOdT9Lj+3nl2F6nlFv5wppWFQ3WM.+TSg1god3uRGFwyGOK1Qf9sCO4GO099HBeaw7Xp+60cBSwqJeA4ONJ0hXGAZ2IjluNXDg+0D7Sfxv5Q3wJi34uWF6HPWX89NUMpC4uuU8pUwT+6Zv5wqhW.4ON.8c.Vo+et7xPZ98nwlEH856io96oWFRye1dLOeO3GActCVOBpzcr4fGz39Gho9+6g0iW06M1jg2ZeDp+8Eskg0iEkCGaZ3OoBWGSyGD2klI5xwiY9Cfe7Ruqa3I7Rc1XSe+shGdJlleXNrd7R2MiMkPpDaf5e+klsv5wKEyf72enG8bLMewIX83g1xwL+Dv+Z+lt4pvS3l58P962zVuMll+n+Ugz7wqg7GGEdGT+6enmBqGendFxeePieIllO4IX83hdYLy+A72yWp+Ard+jD4GFavwae50XZ9kFv5Qnf2GaPgVx2C0+9thcuNj3O80XChY19PLMeS10gz72AiY9UfebW+dX89NoyqL1PbNOFSy+b.VOB0TerAQxJdCp+88Rq.qGIEcwXCcm88XZ9n18Bo42aMg4uA9m6gpF2K7DRpIYhgjm3iXZ9okv5QnrKmXvIQm9IT+6W0Kv5wKvWOwfqo6Wwz7UAv5w4+GLg4GB9wopZ0O7DtqOZhA6j9xoXZ9qA8CI9AoSX8eJA0+dToag0iSpWLwTwWIdcPLMe1FX8XVc6Dl+I3euem3SX83jdKf72Op7q1XZ9slv5Qn36f7GOpJGSyhb8fPh+5iP9ixaTIlluqXPHw+XyDleK3GqpdDVONT8NH+8M0OTMll+6MX8HT+9Ir9V0hcXS0Zv5wgheCxeORwf5wz7gcFFR7W9DxebTPvO1TZxvvS3Pskf7GGOuQLM+3JX8XqjxSX92MicHn9qv5wQIqA4O1d+hXGdUzBqGud1bByO2jP2OaAyZhmZgoT+8a.+37meOKJ1JnUpYmGz6cvOd+cfiwWiSo9+WFlPyml5BWiC8kjx7+A+386acL9amTZ9fxfeb906f3iCscYpohGzYTqD59+FGiOeUJM+vNvONp2dH93PWWmx5KDkP0Ge5X769oz7ESA+37ukg3is5FjZ55Oo9.7i0OMcL9tKkl+3p3DZ933QgHR61Qor9Efer95pQL9+jTZ9jpfeb9Y2nPh+SZpYpunabRBU+kOh6OjmRyu7B3GGkcNDebnihTVej1IT84Ci39GSSo4alA9w4u2BwGakeKb96uz+E3GqeONh6uLOkl+45NIz74mf3iM8Wjx5u.9w56pi39OqRo4ipC9w42CGGR72tCN+8QJ8xDp9uyXt+zCoz7S6A+3n58GGtFQ8eLk02oaBgOLYL2+5oTZ9p4feb9+oP7wllafyeekzIvORpX0Xt+11TZ9q9WkP7CdBhO1zaWJqeD3GIE75Xt+2qoz7YM.+3P+e.wGQs2Cm+9chrqSH7G6Xt+3wTZ9sCfer7oADeroyaor9T8RH7onIb+yORo46VB9IQ+mDR7a+Lkd+DAfeD+Z3Dt+5oTZ9uA8SH9IYSBWif9kRY8u.+H91rIb+WaJMe3Efe5kJ.wGAsKCm+nn4CRH7ummv8mqlRyO9F3Gq5O.wGAcqkx5qMLgvG+ZB2+tQJMe4JvO8RKlv7yu.N+QQMA+HnmIk6uaxn4OctDheT6Tl+dqLV+NvOBZzKk6+GkQymZFkP7mFmx76SxLSQQMA+XQ2Mo77Asyn4W+.7iEEKSY9+Wlw5CNNgdSUqS44G5lQy2dO3mdoKor9.WmY1ghZB9wC82S44K5kQy+NZRBwOKHk0OXPFq+H3G2zpmxyeLLilOtUZBweqUFquvnLSETTSvOFzKy34SFmQyO+I3GMNHi0eHMi02LKwgCkjlwyujkQyW+.3mdoQYr9DEYltnnlfebnh6x34atIil+dRdBwObSFqewsYr9ofebnf8Y77Oyxn4yiJRH9ielw5ar.N+QQMA+XS8xY77QKyn42OA9wsuKxX8OtKi0m8Fn+rupOImme59LZ990fe5kdky5i7XF89qpC9QQMGkyyWsNil+OcZBwOsHm0OYSFq+K3GkhZQNO+0yYD+fjaSH9qOly5qrCNePQMA+n7X6x44ydIi3OTB7icseKm0eYeFqu7Ln+rG.qTNO+1gLhewFvO8R6xY8YdCNePQMA+3PIgE77cumQ7OxmmP7i6Tv527YFqeM3Gap2ufm+6qLheR6EID+4IEr9NkfyGTTSvO1TbZAOeXPFwewB9wlVqJX8eJmw5iuD5O6Q0epfmerRFwu4YvOB5+ZAqOTMn9DE0D7ifxeTvyWVOi3+TrJg3mWtf0OpYFq+N3GA0ZBwG20M4D+nKuKg3uGeCquTXNo+4cfeDT3paBI86ixI9SkA+3Mc2Mr9Sw4r992m3vhp7aBOgQpcNwuZG3GuzO+FVepN4j9ogO.8+8WJe.hOtpt4D+qofe7Ry1aX8qtJme+Afe7P8HDe+gVmd4D+rtOlP5Gb5FVeq94j9qO.9wMkpP7wR0g4D+spfe7g1Lk0+xkyueh0P+e+OZ6ogm7K5pw4D+tW.+n9C8lx5iMImzus0SP+eeq9wSCo2uQVNw+aF3GA3uYJqeVdN+9O.+3O0RH9XU0M4D+vq2jP5WrdJqu1zbR+2GA+3e+CdAhOB0LKm3OVC7iSc+9TV+s4476W4Yn+u+Q0BwG+Kkwxbhe4dvOp+Qior9bqxI8ii2B8+8ipDcaH89YtOm3eB4.oOR2aY86dHme+MfebqX3sgm7kmSVmS7S6sKgzOI6VVeumxI8meB7i+8GXF3GgJeNm3u1.7i5qb+sr9eay42OzKP+e+V8yvyGRv5kbhe6AvOp+xgaY8AeMmzuN4Un+uup+KH9Xg5gbh+6RvOpOSkaY8COlyu+IvOdTdADeD078bhe7f8Ij9MIyX8E+Hmz+dC3Ge+zWOKjd+UekS7maB9QVUilw5OdJme+VGf9+9qJEyBWiJsEjS7qeC7i5+rXFqOoMmzOuyQn+uuowiP7wp9J4D+6UfeTencyX8Kqlyu+LvOdU7MH9HS+54D+b2aL+7fYr9lMyI94aA+c7650mw7yuHm3madm4m2ZNyOOrfe+buy7yubNyOuUAwO+82Y94Cly7yiKH94W9AyOOcNyOOof3me+GL+7amy7y6Tvu+uOX942Mm4meYAwOezmL+7MyY94WUP7y28IyOe+ble90ED+7vuX94eNm4m2ufe+hew7yKOm4mOnf3m+4WL+7lyY94tBhe9UmX94wKX94iJH94Obh4me0Ble9jB98Wdh4m6Vv7ySKH94SJw7yyWv7yyKH94uVh4mOeAyOunf3mGEv7yeXAyOeZA+9QCX94aWv7yusf3m+U.yO+3Ble97BhedOKyOuzBle9hBhe9ZKyOu1Ble9pB98uZY94gKY942UP7ySKy7y6rj4m+PAwOeO3+B+jb8Wx7yerf3mGWIgz2axRle9SE762E7iPkSWx7y2TP7yKA9Q8+Vsj4musf3m2uJyO+okL+7cED+7mpx7yecIyO+0B98GWk4m+wRle99BheddMletcIyO+XAwO+XMledikL+72JH94sqy7yiVw7y+nfe+z0Y94cWw7y+rf3mGTm4mObEyO+TAwOeXCled1JledoBhe9yMX94yVw7ysED+7KZv7yueEyOubAwOunIyO+4UL+7pED+72Zx7yOrh4mWG1+9yrCq1G8192Wc3+72+4+A+q+I7I0+qQ6u+W+W3AB.8.</PROCESSORSTATEZ>
    </PROCESSOR>
    <PROCESSOR id="26" bypass="0" prop_str_nodeName="MIDI In (Local GP Port)"
               prop_int_uiLastX="440" prop_int_uiLastY="136" prop_dbl_x="0.21630860865116119385"
               prop_dbl_y="0.00854492187500000000" prop_int_MaxInputPins="256"
               prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="MIDI In (Local GP Port)" descriptiveName="Local GP Port"
              format="Internal" category="MIDI IN Processor" manufacturer="Deskew Technologies, LLC"
              version="1.0" file="424242" uid="67932" isInstrument="0" fileTime="0"
              infoUpdateTime="0" numInputs="0" numOutputs="0" isShell="0" isEnabled="1"
              useDelayedLoading="0" explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>6926.3ocabk0bhbzr86mxbmWUbqO5h8HrcDMc2fPhkBnWD5kIXSKHDHAnM9Uc+IdSQkaissevLYRQ1YUUdx7b5Ibdj8+4+q++4+7GtdYc5NXRZXZxOhdX11sq1DL7siu71w+7mkLkpYq9SxtUrGnLWVYtQcwdEwt5aWUrVV+qTSYW8iTWLWQaugXWL1TYT+fGTRb7a1UYZM8idfJU0lUoZC8CefJW+seGU11T+3GvoafozO+Q+G2NX2wUm2wg+zrO8+oy9R2Oa6gW1cXElqSNt6kvMa99ab.WvjiOt3ou91B9y+OrmuZytEOd7KZ+5+09quMOb6uJge234hs.xlXxhlRTesxjMwTEzTawTUzTG0JqQ1DS0QSgpuVCxlXpIZpk9wkxgVJaTND8+Fv1rRtJFKyIqXqhjshwpb5J1pw4qXqtjvhwFbFK1ZJoLazVhyYwVfjzhQKmzhMJWhJwlpv4rXixjXwTMNiEaThjHlnznsXpImtrsxTRzQLEvIqXiRgPwTYNUEaTJzRLQYPDm6kqwIpXixfXwTCNQEaTJjvlpPYPawT.mnhMJC5HlJyIpXixfPwTUNQEaTJzRLQYPjTh0fSTwFkAwRYWINQEaTJjHlnLnsXpLmnhMJC5HlpxIpXixfPwTcNQEaTJzRLQYPTYFjPflDaLzjXRflDaLzjXhglDSBzjXiglDSBzjXiglDSBzDaqNiLIlXfoJrIAWRrwvRhIAURrwfRhIFSRLIPRhMFQRLI.RrsFLdjXRfiDaLZjXhAipxlDvHwFCFIlDvHwFCFIlXvHwj.Fw1ZxfQhIALRrwfQhIALRrwfQhIFLpFaR.iDaLXjXR.iDaLXTMo+FiForIvQJiLdjxl.HoLxHRJaBjjxHiIorwfR0EaBpjxHCKI1BDbIkQFXRYiQlT1DnIkQFaRYS.mTFYzIkMAdRYjwmT1X.pFx7DBBkxHCQorIXTJiLHkxFiRorIvTJiLNkxFkK33j5g9jwJEqznmSVLaypk+6q3ey2404mekL1e2RZ5UWDsQEUh+DC5EY4Ow3CQU3OwkRQ03Ow21hZvepo7KqBhDk.ILARbBj.EHQJPBUfDq.IXxQejUhlUkSRzjQvhrRzrRzrRzrRzrRzrRzJKQqrDsxpsPIZkknISGEUVhVYIZkknUVhVEIZUjnUQhVE0IlDsJRzpHQSFbIphDsJRzpJQqpDspRzpJQqp5BhDspRzpJQqpDMYlhnZRzpIQqlDsZRzpIQql59nDsZRzpIQqlDs5Rzj18Q0knUWhVcIZ0knUWc8WhVcIZ0kn0PhVCIZMjnIchiZHQqgDsFRzZnp1jn0PhVSIZMkn0ThVSIZMknIMIiZJQqoDslphac0sp7tjp9tjp.ujpBujpDujpFujpHujpJujpLujJt+FrhJtZfEMxhFZQisnAWznKZ3EE9RfBfIvpwyTwUgwDn.YBTnLAJXFouf6wiKdX9psKo9f2cb09i6dawC+4OslRkp2ndkRviSyxUJ0.f+2scWucer5vwga2v8D.iW938O76VaAsAdx2G5eX4t6zl96OCmMpePTe0ca95eXLbylgGeX09ncaOte2lMq1eP6FZDU7vJVAjy1x2s4smWosL4sCGm83u8nl74K6Wc3vi69MqS95vpOwNdemLsgHt6C7aHFxms4MH.0L0fMtfFUWU6m+fZM9aK42MhK6eYqe7pMqlc32C2uYCWZISyfxkaTsQoFUpUuQsp+7Gcue6t8q5rY27Ya9MsizZIk8xe2R7tOnLu612gSiqW807cy1uj0RZ2KmOlPIl99+bOoQ09Gu+Wu832eUXvfrzNC6NnyuFNI5WgwwiSlL4WtvzzjwC9ye927mFNtSR5u55nuI7CZqafHZB9aeU2vwo+4OaVpz2NjkNHrex2+r2zu2u52Mt6u5m.1+UxfvV8RhO+D8sqy+BgoQW1Jb5u4LOY7jtCG7qAY8akLFNL94e8Gur4s6eb6udY19YOuBR4es4wCG+gC0J6rBhNuHYA9OaEwOcdYw71qHxb57BgU1+cpIBZ57Rec9SMDoKcdotnfURznzghage1JpQ5P0rnuVEQ2Q2Y8qNeX4DYqbmUqhr1feNXDImHHkC0gxmvVwZY4iUjOVU9nDMAIRjRxIRH4DkibhhQNQnHmHPjSzExI5A4Dcfbh7ONQ1Gmn1iST4wIp63DQcbhXNNQCGmnciSjrwIR03DIZbhxLNQQFmHDiSDfwIBu3D8VbhNKNQdEmHqhSTSwIpn3D0SbhnINQrDmnQhSzFwIZh3DoPbhDHNQ4Cmn3gSD5vIBb3DgMbhdFNQGCmHegSjsvIxU3DUJbh5DNQTBmHFgSzfvIZO3DMGbhTCNQhAmnrfSTTvIJI3DADbhvANQu.mnSfSjGvIxB3D4.bhJ.Ng8uSH86Tj8cJR9NE2dmhSuSQk2onv6TL2cJF6NEScmhftSQL2o3i6T7vcJ92NEsamhtsSwx1oXW6TjpcJxzNEIZmh6rSwY1onJ6TTjcJpwNEiXmhI72eVEWERSfBpIPg0Dn.aBTnMAJ3l.EdSfBvIPg3DnfbBTXNAJPm.EpSfB1IPg6Dn.dBTHOAJnm.E1SfB7IPg9DnfeB9F+gP8U.PAei.w1UwUgAEn.gBTnPAJXn.ENTfBHJPgDEnfhBTXQAJvn.EZTfBNJPgGEn.jBTHRAJHo.ElTfBTJPgJEnfkBT3RA00MKUwUAMEnvlBTfSAJzo.E7TfBeJPAPEnPnBTPTAJLp.EHUfBkJPASEnvoBT.UAJjp.ETUfBqJPAVEnPqBTvUAM0yGnFPPgWYU3UVEdkUgWYU3UVEdkUgWYU3UVEdkMPOXhJtJ7JqBuxpvqrJ7JqBuxpvqrJ7JqddH8.QJ7JqdjH8LQ5ghzSEoGKROWjdvHEdkUgWYU3U1x5QwTwUgWYU3UVEdkUgWYU3UVEdkUgWYU3UVEdkshdFPUbU3UVEdkUgWYU3UVEdkUgWYUyKYU3UV0DS1p5gOUwUgWYU3UVEdkUgWYU3UVEdkUgWYU3UVEdksldpWUbU3UVEdkUgWYU3UVEdkUgWYU3UVEdkUgWYqqG2VEWEdkUgWYU3UVEdkUgWYU3UVEdk8a7p+E1qe6Q8TzPO0u5oPgdYUnWVE5kUgdYUnWVE5kUgdYUnWVE5k8azq.5yZ9Fk9az1+1lh4w2nX+qYXYElVYOl1+fJ92dTLSTHbkUHbkUHbk+Fg66my+6e8GcbShB6k7iE61ra+e9y6tqRsF14U94Od9akKNmLOO6Sjv7O+w6m4t1nToFF5ed+hGus9X65ab2U+hz9K2MabuKcWLzj8XQ0MwQAW73Keb8hIODF17B28u1I43xzsWL7hcse6T+tsqewie+0Zs+y6u3hs3Okw3VcQ54efPS72qnb0Q2aL67ew7dFGs9XS7gKm87aqdYTnY2wtebm4042.q+7RdsSGSL9jzpk4I3oLavoGVabMa5+AtxD2nwjuet+D72pX3Uyar8ciymHueUeSLspHyS6Wbdc0k36Lq2L87+1M1L55OgYld913P2PLAFYVS4G3+7uy9EWExOeSLqOapYyJf+Rke56TvE5dymIaSMovVWdE20iSLiN+vU5w7P94O2jFL3brdA7iAcdnC+Q2UXRwE0psYDZ7gPN+lZRwOdK3G1Ou4onCaCc3d9q2ZR84T8Oaavi22OBweh+OL2j5WykW2wz+qdm+2SP7wepEl3aG4eBA+P.6.+wpP7wDXkIFCUsN74mokydNliKtyDeN6+Ln6kltSga8PfiZw6e2ahgcoDvQ1klcQ96Bsa4vaGkumO+e3RCcSpaKd+8ASLdTd7R99QuVth0G9xNrzMOZh288lWwvpv58W+VOrEu+u1DO47s+r1cMOcdMkeZbKGdonxZ9903tljyaTydNqEe97jI9Y+0ikc46e2zxgGp2twDi2pdAVOdUeVK976YSbsQmKqBf06unueIj+9CkZOy2eackIw+3e39V746VyIejpN3J9985VN+ddkY6Lm72IMyf0ikGO2hO+ewfIR6mg06uo94KP96OJqC96g2Jf06C+WGZw2Od0bxe8Z7EWYN6D1AeGx+GOuWrXu4z4yojoWesA+4C9pEe+4f4z4qTCVUbsAgWJG.4u+pRSv+4KB27ziv5wrpBj+9SpiGMmvch2f0av6RP96OfV9l4jeO+iZv5Q2WH2+d2r1+aVKpm4C7QILx4ST6p2456t8LgHnYTDe+7cSJBO45w0+wQtYdjP2GFLPI.p28HTZ6H99K3GqJmCwek+KzIxE4OpLex3GO.wGKE5Fw2uA+9quC11iwWtJx8pORe.964qZOBwGAk6Ew2++xjh65mf3ia08ibi8q59uX7opP7ewm1Ci35CvOBZZ5y3WtHGBZN5jIEAMa22bOtWLNhqe.+3lVu9lOvMkIQNLoaUhw+F22Dhk5YQb8E3GC5M8Y7w7HGtnOA+nwkP7whtah35u.SJdSdMDe7pzT372eq9g.Fe8EH93Y0rHt9D7ikGu2mwemG4PPyIVSJBZFz2r.20WFw0uf+yMWyqTuuAgeNtJxgU5QkY76VCL99.ECuOhquA+96rWb4.Fe+gHGdRcB7isOFNvfQxsNhq+qXR864IYCLH7zGOAm+9aEqqv8GlAwGQBeNhwG.+90b88C39Gagy+yXB1zplTe5O3YH9mq9ZL4kHF+.7in5Gf3iaPuBm+dnjjZb+muf36GTI6PDiu.98Uh2TY.2e5Hb96ypRfe7w+BH93F36QL9ScSL1TJYn4.V0+Ab96m4YSct+10CMMd1OfyWQL9D3GapLZnoOtAeBN+8EH4MLX3etXnYAVUEDw3WM34eV.w2C+U0Bm+drt1MMw3UgGg3W2e.TIhw2.+Hn9NH93Ukpv4u+5sE7if1uAw2eRsnNb9iWktf6OWBhuGdrQiHG1y+YvOdUqFDeempkWD474zaWbgYsu7toww8uMwN7WBvbiQPyXmYDNdYXLgediIbMBJ1wYPj.SqX2Gme5tZMrdDz6JGc+8cvOhu9NrdDTquimOHJ1gs5qCqGKEbN598n3XB+8xvv0zjbNZl2VIwto9IIRCCo4Kxcz8+OA+H97cv5oIwb77Gsic3U48v5QPi4Np9XRmXB+tLrdZRJH+8vuQWF6vVUwsBo4WdvQ0OeA9Q78QsBWiE0O434a5F6x7I0BX8Xo9VGUekdULg+uCVOVT9Jj+XqpqicnwRv5w4iN5n5uRfe7lbXT3Zrn5CGO+TuXGxoneTXLxJ3jipOy6GS8OlBqG+orP9iihLH142H2+DrdbWupipesfer+xGv5wK0Mb77YCic31aCX8HTlYDUeW3ho9OciCWiOpQiLYH.5nXG0zNNjluq8Hp9uL3mZJCqGKU5Nhm+abriZ5BquteU8FQ3CSmDS8upBqG2JFNxTxiIzMM1QMMSBo4GGOhvOpB9olhIgq8vW6xFwyWlE6nldv5Qn5aFQ3K2lGS8+dAVOFqYP9iYUQriZZAqGmOc4HB+oF3mZJ0NbMBEb+Hd90af5eroSanV2WVudDgOMeZL0+bFrd7n7YH+wQMuM1QMMf0iUUuLhvuZ.9olBsCS8vekNLhmOdVri.8aGdxOdp88QD91h4wT+2q6DlhWU9BxebTpEwNBztSHMecvHB+qI3m.kg0iviUFwyeuL1Qftv58cpZTGxeeq5Uqho920f0iWEu.xeb.56.rR++b4kgz76QiMKP502GS82SuLjl+r8Xd9dvOB5bGrdDTo6XyAOnw8ODS8+2CqGup2arICu09HT+6KZKCqGKJGN1zveREtNllOHtKMSzkiGy7G.+3kdW2vS3k5rwl99aEO7TLM+vbX83ktaFaJgTI1.0+9KMag0iWJlA4u+PO54XZ9hSv5wCskiY9If+09McyUgmvM06g72uosdaLM+Q+qBo4iWC4ONJ7Nn92+POEVO9P8Lj+9fF+RLMexSv5wE8xXl+C3umuT+CX89IIxOL1fi29zqwz7KMf0iPAuO1fBsjuGp+8cE6dcHwe5qwFDyr8gXZ9lrqCo4uCFy7q.+3t98v58cRmWYrg3bdLll+4.rdDpo9XChjU7FT+66kVAVORJ5hwF5N66wz7Qs6ERyu2ZByeC7O2CUMtW3IjTSxDCIOwGwz7SKg0iPYWNwfShN8Sn92upWf0iWfudhAWS2uho4qBf0iy+OXByOD7iSU0pe3IbWezDC1I8kSwz7WC5GR7CRmv5+TBp+8nR2BqGmTuXhohuR75fXZ9rMv5wr51IL+Sv+d+Nwmv5wI8V.4ueT4Wswz7aMg0iPw2A4OdTUNllE45AgD+0Gg7Gk2nRLMeWwfPh+wlIL+VvOVU8Hrdbn5cP96apenZLM+2av5Qn98SX8spE6vlp0f0iCE+Fj+djhA0io4C6LLj3u7Ij+3nfferozjggmvgZKA4ONddiXZ9wUv5wVIkmv7uaF6PP8Wg0iiRVCxer89EwN7pnEVOd8r4DletIgte1Bl0DO0BSo962.9w4O+dVTrUPqTyNOn26fe796.GiuFmR8+uLLglOM0EtFG5KIk4+C9w6225X72Noz7AkA+37q2AwGGZ6xTSEOnynVIz8+MNFe9pTZ9gcfebTu8P7wgttNk0WHJgpO9zw328So4KlB9w4eKCwGa0MH0z0eR8A3GqeZ5X7cWJM+wUwIz7wwiBQj1siRY8K.+X80UiX7+Ioz7IUA+37ytQgD+mzTyTeQ23jDp9KeD2eHOkle4EvONJ6bH93PGEor9HsSn5yGFw8OllRy2LC7iyeuEhO1J+V372eo+KvOV+dbD2eYdJM+y0cRn4yOAwGa5uHk0eA7i02UGw8eVkRyGUG7iyuGNNj3ucGb96iT5kIT8emwb+oGRo4m1C9wQ06ONbMh5+XJquS2DBeXxXt+0Soz7UyA+37+Sg3iMM2.m+9JoSfejTwpwb+ssoz7W8uJg3G7DDero2tTV+HvORJ30wb+uWSo4yZ.9wg9+.hOhZuGN+86DYWmP3O1wb+wioz7aG.+X4SCH9XSm2RY8o5kP3SQS39mejRy2sD7Sh9OIj329YJ89IB.+H90vIb+0Soz7eC5mP7SxlDtFA8Kkx5eA9Q7sYS39u1TZ9vK.+zKU.hOBZWFN+QQyGjP3eOOg6OWMkle7MvOV0e.hOB5VKk0WaXBgO90Dt+ciTZ9xUfe5kVLg4meAb9ihZB9QPOSJ2e2jQye5bID+n1oL+8VYr9cfeDznWJ2+OJilO0LJg3OMNk42mjYlhhZB9whtaR44CZmQyu9A3GKJVlx7+uLi0GbbB8lpVmxyOzMilu8dvO8RWRY8AtNyrCE0D7iG5umxyWzKil+czjDheVPJqevfLV+QvOtoUOkm+XXFMebqzDh+VqLVegQYlJnnlfeLnWlwymLNile9SvOZbPFq+PZFquYVhCGJIMimeIKilu9AvO8RixX8IJxLcQQMA+3PE2kwy2bSFM+8j7Dhe3lLV+hayX8SA+3PA6y34elkQymGUjP7G+Li02XAb9ihZB9wl5ky34iVlQyueB7iaeWjw5ebWFqO6MP+YeUeRNO+z8Yz78qA+zK8Jm0G4wL58WUG7ihZNJmmuZcFM+e5zDheZQNqexlLV+WvOJE0hbd9qmyH9AI2lP7WeLm0WYGb9fhZB9Q4w1kyym8RFwenD3G6Z+VNq+x9LVe4YP+YO.Vobd9sCYD+hMfe5k1ky5y7Fb9fhZB9wgRBK346dOi3ejOOg3G2of0u4yLV+ZvO1TueAO+2WYD+j1KRH9ySJX8cJAmOnnlfero3zBd9vfLh+hE7iMsVUv5+TNi0GeIze1ip+TAO+XkLheyyfeDz+0BVenZP8IJpI3GAk+nfmurdFw+oXUBwOubAqeTyLV+cvOBp0DhOtqaxI9QWdWBweO9FVeovbR+y6.+HnvU2DR52GkS7mJC9wa5taX8mhyY88uOwgEU42DdBiT6bhe0NvOdoe9Mr9TcxI8SCe.5+6uT9.DebUcyI9WSA+3kls2v5WcUN+9C.+3g5QH99CsN8xI9YceLgzO3zMr9V8yI8We.7iaJUg3ikpCyI9aUA+3CsYJq+kKme+Dqg9+9ez1SCO4WzUiyI9cu.9Q8G5Mk0GaRNoeaqmf9+9V8imFRueirbh+2LvOBveyTV+r7b98e.9wepkP7wppaxI9gWuIgzuX8TVeso4j9uOB9w+9G7BDeDpYVNwerF3Gm598or9ayy42uxyP+e+ipEhO9WJik4D+x8feT+iFSY84VkS5GGuE5+6GUI51P58ybeNw+DxARejt2x528PN+9a.+3VwvaCO4KOmrNm3m1aWBoeR1sr9dOkS5O+D3G+6OvLvOBU9bNwesA3G0W49aY8+1lyuenWf9+9s5mgmOjf0K4D+1CfeT+kC2x5C9ZNoecxqP+eeU+WP7wB0C4D+2kfeTelJ2x5GdLme+Sfe7n7BH9Hp464D+3A6SH8aRlw5K9QNo+8FvO99oudVH89q9Jm3O2D7irpFMi0e7TN+9sN.8+8WUJlEtFUZKHm3W+F3G0+YwLVeRaNoedmiP+eeSiGg3iU8UxI92q.+n9P6lw5WVMme+Yfe7p3aP7Ql90yI94t2X94AyX8MalS7y2B96320qOi4meQNwO27NyOu0bledXA+94dm4me4bledqBhe96uy7yGLm4mGWP7yu7Cled5bledRAwO+9OX942Nm4m2ofe+eev7yuaNyO+xBhe9nOY94aly7yupf3mu6Sle994L+7qKH94gew7y+bNyOueA+9E+h4mWdNyOePAwO+yuX94Mmy7ycED+7qNw7yiWv7yGUP7ye3DyO+pEL+7IE76u7DyO2sf4mmVP7ymTh4mmuf4mmWP7yesDyOe9BledQAwOOJf4m+vBle9zB98iFv7y2tf4meaAwO+q.le9wEL+74ED+7dVledoEL+7EED+70VledsEL+7UE76e0x7yCWx7yuqf3mmVl4m2YIyO+gBhe9dv+E9I45uj4m+XAwOOtRBou2jkL+7mJ32uK3GgJmtj4muof3mWB7i5+sZIyOeaAwOueUle9SKY946JH94OUk4m+5Rle9qE76OtJyO+ikL+78ED+77ZL+b6Rle9wBhe9wZL+7FKY94uUP7yaWm4mGsh4m+QA+9oqy7y6th4m+YAwOOnNyOe3Jle9oBhe9vFL+7rUL+7RED+7mav7ymsh4maKH94Wzf4me+Jled4BhedQSle9yqX94UKH94u0j4meXEyOuNr+8GYGVsO5s8uu5v+8u9i+K9W+S3Sp+Wz1e8e9+A7UGcbM</PROCESSORSTATEZ>
    </PROCESSOR>
    <PROCESSOR id="27" bypass="0" prop_str_nodeName="Saturn 2" prop_int_uiLastX="429"
               prop_int_uiLastY="191" prop_dbl_x="0.07348632812500000000" prop_dbl_y="0.05273437500000000000"
               prop_int_MaxInputPins="256" prop_int_MaxOutputPins="256" cmp="1">
      <PLUGIN name="Saturn 2" format="VST3" category="Fx|Distortion" manufacturer="FabFilter"
              version="2.1.1.0" file="C:\Program Files\Common Files\VST3\FabFilter\FabFilter Saturn 2.vst3"
              uid="eb74d2e" isInstrument="0" fileTime="193d890f980" infoUpdateTime="1978ece0dab"
              numInputs="4" numOutputs="2" isShell="0" isEnabled="1" useDelayedLoading="0"
              explicitWidgetRefresh="0" b64UserKeywords=""/>
      <PROCESSORSTATEZ>402.3oc6X9taBBCD.2Gh8BrOSRcSbBjPLA4ONm5nHnQ7aNELfHXTzv3sZugSnKCnaBYKtjsk96S8506tdGMGMchXiqe4pZ03mnaPC8NrxwWObdnUa9dhAa1F3a4G1llsAKPwzEpKCNww8hfBD2m8QXgYr2kHaSgjVNajLD.4htqC.LUwUPXhiJ.GVMQph1mCZz5YNHYJIkLBo2nUSNQIvWg66isdNT1vD6tEHjLBo+lkgTH4bwubh5HTrJ7V9nNL3Az9MUOb+lVpP73WJmqdbTWeamyVOro9STO.eR7w8epLd9fjwqeeS64FYYw8tpiUkeP.gKOz8YYal88rxyuBjR1kG6CwM1jc9mop9SRjR1O.j9Qj9QDH8i9sxr3mc3vlipX+pOb+SJh8WL6ITMmudUx+SKo+BweD+Q7Gwe+G8mhozSQxYx70y8Bf78jW5DJF3GtKvyyZW6VL.kgqGrZXpyR2ARi8LWMt67XgHi0ZcWDz7VSpD5hc+3AFKzMGmM4TWs0ZJ4dTlSgFKb70weexZuhHP9O2</PROCESSORSTATEZ>
      <PROCESSORLAYOUT>
        <BUSINPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
          <PROCESSORBUS index="1" layout="L R"/>
        </BUSINPUTS>
        <BUSOUTPUTS>
          <PROCESSORBUS index="0" layout="L R"/>
        </BUSOUTPUTS>
      </PROCESSORLAYOUT>
    </PROCESSOR>
    <CONNECTION srcID="4" srcChannel="0" dstID="6" dstChannel="0"/>
    <CONNECTION srcID="4" srcChannel="1" dstID="6" dstChannel="1"/>
    <CONNECTION srcID="4" srcChannel="2" dstID="8" dstChannel="0"/>
    <CONNECTION srcID="4" srcChannel="3" dstID="8" dstChannel="1"/>
    <CONNECTION srcID="4" srcChannel="4" dstID="9" dstChannel="0"/>
    <CONNECTION srcID="4" srcChannel="5" dstID="9" dstChannel="1"/>
    <CONNECTION srcID="4" srcChannel="6" dstID="10" dstChannel="0"/>
    <CONNECTION srcID="4" srcChannel="7" dstID="10" dstChannel="1"/>
    <CONNECTION srcID="4" srcChannel="8" dstID="11" dstChannel="0"/>
    <CONNECTION srcID="4" srcChannel="9" dstID="11" dstChannel="1"/>
    <CONNECTION srcID="4" srcChannel="10" dstID="12" dstChannel="0"/>
    <CONNECTION srcID="4" srcChannel="11" dstID="12" dstChannel="1"/>
    <CONNECTION srcID="5" srcChannel="0" dstID="14" dstChannel="0"/>
    <CONNECTION srcID="5" srcChannel="1" dstID="14" dstChannel="1"/>
    <CONNECTION srcID="5" srcChannel="2" dstID="14" dstChannel="0"/>
    <CONNECTION srcID="5" srcChannel="3" dstID="14" dstChannel="1"/>
    <CONNECTION srcID="5" srcChannel="4" dstID="14" dstChannel="0"/>
    <CONNECTION srcID="5" srcChannel="5" dstID="14" dstChannel="1"/>
    <CONNECTION srcID="5" srcChannel="6" dstID="14" dstChannel="0"/>
    <CONNECTION srcID="5" srcChannel="7" dstID="14" dstChannel="1"/>
    <CONNECTION srcID="5" srcChannel="8" dstID="14" dstChannel="0"/>
    <CONNECTION srcID="5" srcChannel="9" dstID="14" dstChannel="1"/>
    <CONNECTION srcID="5" srcChannel="10" dstID="14" dstChannel="0"/>
    <CONNECTION srcID="5" srcChannel="11" dstID="14" dstChannel="1"/>
    <CONNECTION srcID="5" srcChannel="0" dstID="15" dstChannel="0"/>
    <CONNECTION srcID="5" srcChannel="1" dstID="15" dstChannel="1"/>
    <CONNECTION srcID="5" srcChannel="2" dstID="15" dstChannel="2"/>
    <CONNECTION srcID="5" srcChannel="3" dstID="15" dstChannel="3"/>
    <CONNECTION srcID="5" srcChannel="4" dstID="15" dstChannel="4"/>
    <CONNECTION srcID="5" srcChannel="5" dstID="15" dstChannel="5"/>
    <CONNECTION srcID="5" srcChannel="6" dstID="15" dstChannel="6"/>
    <CONNECTION srcID="5" srcChannel="7" dstID="15" dstChannel="7"/>
    <CONNECTION srcID="5" srcChannel="8" dstID="15" dstChannel="8"/>
    <CONNECTION srcID="5" srcChannel="9" dstID="15" dstChannel="9"/>
    <CONNECTION srcID="5" srcChannel="10" dstID="15" dstChannel="10"/>
    <CONNECTION srcID="5" srcChannel="11" dstID="15" dstChannel="11"/>
    <CONNECTION srcID="6" srcChannel="0" dstID="27" dstChannel="0"/>
    <CONNECTION srcID="6" srcChannel="1" dstID="27" dstChannel="1"/>
    <CONNECTION srcID="7" srcChannel="0" dstID="5" dstChannel="0"/>
    <CONNECTION srcID="7" srcChannel="1" dstID="5" dstChannel="1"/>
    <CONNECTION srcID="8" srcChannel="0" dstID="18" dstChannel="0"/>
    <CONNECTION srcID="8" srcChannel="1" dstID="18" dstChannel="1"/>
    <CONNECTION srcID="9" srcChannel="0" dstID="5" dstChannel="4"/>
    <CONNECTION srcID="9" srcChannel="1" dstID="5" dstChannel="5"/>
    <CONNECTION srcID="10" srcChannel="0" dstID="19" dstChannel="0"/>
    <CONNECTION srcID="10" srcChannel="1" dstID="19" dstChannel="1"/>
    <CONNECTION srcID="11" srcChannel="0" dstID="20" dstChannel="0"/>
    <CONNECTION srcID="11" srcChannel="1" dstID="20" dstChannel="1"/>
    <CONNECTION srcID="12" srcChannel="0" dstID="21" dstChannel="0"/>
    <CONNECTION srcID="12" srcChannel="1" dstID="21" dstChannel="1"/>
    <CONNECTION srcID="13" srcChannel="0" dstID="22" dstChannel="0"/>
    <CONNECTION srcID="13" srcChannel="1" dstID="22" dstChannel="1"/>
    <CONNECTION srcID="14" srcChannel="0" dstID="13" dstChannel="0"/>
    <CONNECTION srcID="14" srcChannel="1" dstID="13" dstChannel="1"/>
    <CONNECTION srcID="15" srcChannel="0" dstID="16" dstChannel="0"/>
    <CONNECTION srcID="15" srcChannel="1" dstID="16" dstChannel="1"/>
    <CONNECTION srcID="15" srcChannel="2" dstID="16" dstChannel="0"/>
    <CONNECTION srcID="15" srcChannel="3" dstID="16" dstChannel="1"/>
    <CONNECTION srcID="15" srcChannel="4" dstID="16" dstChannel="0"/>
    <CONNECTION srcID="15" srcChannel="5" dstID="16" dstChannel="1"/>
    <CONNECTION srcID="15" srcChannel="6" dstID="16" dstChannel="0"/>
    <CONNECTION srcID="15" srcChannel="7" dstID="16" dstChannel="1"/>
    <CONNECTION srcID="15" srcChannel="8" dstID="16" dstChannel="0"/>
    <CONNECTION srcID="15" srcChannel="9" dstID="16" dstChannel="1"/>
    <CONNECTION srcID="15" srcChannel="10" dstID="16" dstChannel="0"/>
    <CONNECTION srcID="15" srcChannel="11" dstID="16" dstChannel="1"/>
    <CONNECTION srcID="16" srcChannel="0" dstID="17" dstChannel="0"/>
    <CONNECTION srcID="16" srcChannel="1" dstID="17" dstChannel="1"/>
    <CONNECTION srcID="17" srcChannel="0" dstID="13" dstChannel="0"/>
    <CONNECTION srcID="17" srcChannel="1" dstID="13" dstChannel="1"/>
    <CONNECTION srcID="18" srcChannel="0" dstID="5" dstChannel="2"/>
    <CONNECTION srcID="18" srcChannel="1" dstID="5" dstChannel="3"/>
    <CONNECTION srcID="19" srcChannel="0" dstID="5" dstChannel="6"/>
    <CONNECTION srcID="19" srcChannel="1" dstID="5" dstChannel="7"/>
    <CONNECTION srcID="20" srcChannel="0" dstID="5" dstChannel="8"/>
    <CONNECTION srcID="20" srcChannel="1" dstID="5" dstChannel="9"/>
    <CONNECTION srcID="21" srcChannel="0" dstID="5" dstChannel="10"/>
    <CONNECTION srcID="21" srcChannel="1" dstID="5" dstChannel="11"/>
    <CONNECTION srcID="22" srcChannel="0" dstID="23" dstChannel="0"/>
    <CONNECTION srcID="22" srcChannel="1" dstID="23" dstChannel="1"/>
    <CONNECTION srcID="23" srcChannel="0" dstID="24" dstChannel="0"/>
    <CONNECTION srcID="23" srcChannel="1" dstID="24" dstChannel="1"/>
    <CONNECTION srcID="25" srcChannel="4096" dstID="4" dstChannel="4096"/>
    <CONNECTION srcID="26" srcChannel="4096" dstID="4" dstChannel="4096"/>
    <CONNECTION srcID="27" srcChannel="0" dstID="7" dstChannel="0"/>
    <CONNECTION srcID="27" srcChannel="1" dstID="7" dstChannel="1"/>
    <RACKVIEW>
      <RACKUNIT size="11" style="0" color="ff4682b4" ver="5.0">
        <WIDGET type="3" style="19" id="1" x="0.1273261508325171" y="0.5817843866171004"
                width="0.1057786483839373" height="0.3085501858736059" caption="nuclear fallout"
                captionIncludesAttribute="0" hideTemporaryValueDisplay="0" hideInPresentationView="0"
                widgetIgnoresMouse="0" overrideName="1" captionVisible="1" captionHeight="0.2289156626506024"
                reflectMIDI="" reflectMIDIOn="0" midiThru="0" midiSource="MIDIIN2 (SMK25II) : Controller 61, Channel 10"
                midiDevice="MIDIIN2 (SMK25II)" midiData="15801" rigId="0" textColor="ffffffff"
                nodeId="26" paramIndex="58" widgetValue="0.0" backPlate="7" backPlateVisible="1"
                invertMIDI="1" displayRange="0" ignoresVariations="0" followHardware="0"
                relativeMode="0" enableDirectedOSC="0" directedOSCAddressPattern=""
                directedOSCIPAddress="" directedOSCPort="9001" directedOSCTargetName=""
                widgetDirectedOSCType="0" widgetDirectedMinIntValue="0" widgetDirectedMaxIntValue="127"
                widgetDirectedMinDoubleValue="0.0" widgetDirectedMaxDoubleValue="1.0"
                widgetDirectedStringListValue="T2ZmCk9u" widgetHandle="" enableOSC="0"
                invertOSC="0" groupName="" widgetMoveBehavior="0" updateOnLoadGig="0"
                updateOnActivateRackspace="0" setDefaultDoubleClickResetValue="0.0"
                bckgColor="ff3c3c3c" outlineColor="ff808080" outlineRound="4"
                outlineThick="2" btnMomToLatch="0" btnPadLike="0" btnRadioGroupIndex="0"
                btnRespondsToButtonOff="1">
          <GPSCALE color="ff8b0000" min="0.0" max="100.0" v="2">8008...........flYlYlYlYt+nYlYlYlYl7OzLyLyLyLS+ilYlYlYlY1+.........9OzLyLyLyLi+yYlYlYlYl4+nYlYlYlYl9OMyLyLyLyr+C........7+nYlYlYlYF+OzLyLyLyLy+SyLyLyLyL8+blYlYlYlY+O........3+ilYlYlYlY9+PyLyLyLyr+OMyLyLyLy7+yYlYlYlYl++..........PMyLyLyLy..jlYlYlYlY..clYlYlYlI.PzLyLyLyLC.D........A.0LyLyLyLS.PZlYlYlYlE.zYlYlYlYlA.QyLyLyLyb.P........H.TyLyLyLyLB.oYlYlYlYl.PmYlYlYlYJ.DMyLyLyLyB.A.......v.PMyLyLyLyL.jlYlYlYlYC.clYlYlYl4.PzLyLyLyLO.D........D.clYlYlYlAAPMyLyLyLyP.zLyLyLyLSD.oYlYlYlYFAP........R.zYlYlYlYlD.0LyLyLyLKAPzLyLyLyLS.jlYlYlYl4D.A.......PAPmYlYlYlYT.TyLyLyLyLE.QyLyLyLyTAPZlYlYlYlU.D.......fE.clYlYlYlYAPMyLyLyLyV.DMyLyLyLyE.oYlYlYlYdAP........X.zYlYlYlYFF.0LyLyLyLiAPzLyLyLyLY.jlYlYlYlYF.A.......nAPmYlYlYlYZ.TyLyLyLyrF.QyLyLyLyrAPZlYlYlYla.D........G.clYlYlYlwAPMyLyLyLyb.DMyLyLyLSG.oYlYlYlY1AP........d.zYlYlYlYlG.0LyLyLyL6APzLyLyLyLe.jlYlYlYl4G.A........BPyLyLyLyLf.zYlYlYlYFH.oYlYlYlYBBPMyLyLyLyf.D.......PH.MyLyLyLyDBPmYlYlYlYg.jlYlYlYlYH.0LyLyLyLGBP........h.zLyLyLyLiH.clYlYlYlIBPZlYlYlYlh.TyLyLyLyrH.A.......LBPzLyLyLyLi.zYlYlYlY1H.oYlYlYlYNBPMyLyLyLyi.D........I.QyLyLyLyPBPmYlYlYlYj.jlYlYlYlII.0LyLyLyLSBP........k.DMyLyLyLSI.clYlYlYlUBPZlYlYlYlk.TyLyLyLybI.A.......XBPzLyLyLyLl.zYlYlYlYlI.oYlYlYlYZBPMyLyLyLyl.D.......vI.QyLyLyLybBPmYlYlYlYm.jlYlYlYl4I.0LyLyLyLeBP........n.DMyLyLyLCJ.clYlYlYlgBPZlYlYlYln.TyLyLyLyLJ.A.......jBPzLyLyLyLo.zYlYlYlYVJ.oYlYlYlYlBPMyLyLyLyo.D.......fJ.QyLyLyLynBPmYlYlYlYp.jlYlYlYloJ.0LyLyLyLqBP........q.DMyLyLyLyJ.clYlYlYlsBPZlYlYlYlq.TyLyLyLy7J.A.......vBPzLyLyLyLr.zYlYlYlYFK.oYlYlYlYxBPMyLyLyLyr.D.......PK.QyLyLyLyzBPmYlYlYlYs.jlYlYlYlYK.0LyLyLyL2BP........t.DMyLyLyLiK.clYlYlYl4BPZlYlYlYlt.TyLyLyLyrK.A.......7BPzLyLyLyLu.zYlYlYlY1K.oYlYlYlY9BPMyLyLyLyu.D........L.oYlYlYlY.CPyLyLyLyLv.TyLyLyLyDL.clYlYlYlACP.......fv.jlYlYlYlIL.MyLyLyLyBCPMyLyLyLyv.zYlYlYlYNL.A.......DCPZlYlYlYFw.zLyLyLyLSL.0LyLyLyLECPmYlYlYlYw.D.......XL.oYlYlYlYFCPyLyLyLyrw.TyLyLyLybL.clYlYlYlGCP........x.jlYlYlYlgL.MyLyLyLyHCPMyLyLyLSx.zYlYlYlYlL.A.......JCPZlYlYlYlx.zLyLyLyLqL.0LyLyLyLKCPmYlYlYl4x.D.......vL.oYlYlYlYLCPzLyLyLyLy.TyLyLyLyzL.clYlYlYlMCP.......fy.jlYlYlYl4L.QyLyLyLyNCPMyLyLyLyy.zYlYlYlY9L.A.......PCPZlYlYlYFz.DMyLyLyLCM.0LyLyLyLQCPmYlYlYlYz.D.......HM.oYlYlYlYRCPzLyLyLyrz.TyLyLyLyLM.clYlYlYlSCP........0.jlYlYlYlQM.QyLyLyLyTCPMyLyLyLS0.zYlYlYlYVM.A.......VCPZlYlYlYl0.DMyLyLyLaM.0LyLyLyLWCPmYlYlYl40.D.......fM.oYlYlYlYXCPzLyLyLyL1.TyLyLyLyjM.clYlYlYlYCP.......f1.jlYlYlYloM.QyLyLyLyZCPMyLyLyLy1.zYlYlYlYtM.A.......bCPZlYlYlYF2.DMyLyLyLyM.0LyLyLyLcCPmYlYlYlY2.D.......3M.oYlYlYlYdCPzLyLyLyr2.TyLyLyLy7M.clYlYlYleCP........3.jlYlYlYlAN.QyLyLyLyfCPMyLyLyLS3.zYlYlYlYFN.A.......hCPZlYlYlYl3.DMyLyLyLKN.0LyLyLyLiCPmYlYlYl43.D.......PN.oYlYlYlYjCPzLyLyLyL4.TyLyLyLyTN.clYlYlYlkCP.......f4.jlYlYlYlYN.QyLyLyLylCPMyLyLyLy4.zYlYlYlYdN.A.......nCPZlYlYlYF5.DMyLyLyLiN.0LyLyLyLoCPmYlYlYlY5.D.......nN.oYlYlYlYpCPzLyLyLyr5.TyLyLyLyrN.clYlYlYlqCP........6.jlYlYlYlwN.QyLyLyLyrCPMyLyLyLS6.zYlYlYlY1N.A.......tCPZlYlYlYl6.DMyLyLyL6N.0LyLyLyLuCPmYlYlYl46.D........O.oYlYlYlYvCPzLyLyLyL7.TyLyLyLyDO.clYlYlYlwCP.......f7.jlYlYlYlIO.QyLyLyLyxCPMyLyLyLy7.zYlYlYlYNO.A.......zCPZlYlYlYF8.DMyLyLyLSO.0LyLyLyL0CPmYlYlYlY8.D.......XO.oYlYlYlY1CPzLyLyLyr8.TyLyLyLybO.clYlYlYl2CP........9.jlYlYlYlgO.QyLyLyLy3CPMyLyLyLS9.zYlYlYlYlO.A.......5CPZlYlYlYl9.DMyLyLyLqO.0LyLyLyL6CPmYlYlYl49.D.......vO.oYlYlYlY7CPzLyLyLyL+.TyLyLyLyzO.clYlYlYl8CP.......f+.jlYlYlYl4O.QyLyLyLy9CPMyLyLyLy+.zYlYlYlY9O.A........DPMyLyLyLC.AjlYlYlYlAP.clYlYlYl.DPyLyLyLyL.AD.......DP.0LyLyLyLADPZlYlYlYV.AzYlYlYlYFP.MyLyLyLyADP.......f.ATyLyLyLyHP.oYlYlYlYBDPmYlYlYlo.AzLyLyLyLKP.A.......CDPMyLyLyLy.AjlYlYlYlMP.clYlYlYlCDPyLyLyLy7.AD.......PP.0LyLyLyLDDPZlYlYlYFAAzYlYlYlYRP.MyLyLyLyDDP.......PAATyLyLyLyTP.oYlYlYlYEDPmYlYlYlYAAzLyLyLyLWP.A.......FDPMyLyLyLiAAjlYlYlYlYP.clYlYlYlFDPyLyLyLyrAAD.......bP.0LyLyLyLGDPZlYlYlY1AAzYlYlYlYdP.MyLyLyLyGDP........BATyLyLyLyfP.oYlYlYlYHDPmYlYlYlIBAzLyLyLyLiP.A.......IDPMyLyLyLSBAjlYlYlYlkP.clYlYlYlIDPyLyLyLybBAD.......nP.0LyLyLyLJDPZlYlYlYlBAzYlYlYlYpP.MyLyLyLyJDP.......vBATyLyLyLyrP.oYlYlYlYKDPmYlYlYl4BAzLyLyLyLuP.A.......LDPMyLyLyLCCAjlYlYlYlwP.clYlYlYlLDPzLyLyLyLCAD.......zP.0LyLyLyLMDPZlYlYlYVCAzYlYlYlY1P.QyLyLyLyMDP.......fCATyLyLyLy3P.oYlYlYlYNDPmYlYlYloCADMyLyLyL6P.A.......ODPMyLyLyLyCAjlYlYlYl8P.clYlYlYlODPzLyLyLy7CAD........Q.0LyLyLyLPDPZlYlYlYFDAzYlYlYlYBQ.QyLyLyLyPDP.......PDATyLyLyLyDQ.oYlYlYlYQDPmYlYlYlYDADMyLyLyLGQ.A.......RDPMyLyLyLiDAjlYlYlYlIQ.clYlYlYlRDPzLyLyLyrDAD.......LQ.0LyLyLyLSDPZlYlYlY1DAzYlYlYlYNQ.QyLyLyLySDP........EATyLyLyLyPQ.oYlYlYlYTDPmYlYlYlIEADMyLyLyLSQ.A.......UDPMyLyLyLSEAjlYlYlYlUQ.clYlYlYlUDPzLyLyLybEAD.......XQ.0LyLyLyLVDPZlYlYlYlEAzYlYlYlYZQ.QyLyLyLyVDP.......vEATyLyLyLybQ.oYlYlYlYWDPmYlYlYl4EADMyLyLyLeQ.A.......XDPMyLyLyLCFAjlYlYlYlgQ.clYlYlYlXDPzLyLyLyLFAD.......jQ.0LyLyLyLYDPZlYlYlYVFAzYlYlYlYlQ.QyLyLyLyYDP.......fFATyLyLyLynQ.oYlYlYlYZDPmYlYlYloFADMyLyLyLqQ.A.......aDPMyLyLyLyFAjlYlYlYlsQ.clYlYlYlaDPzLyLyLy7FAD.......vQ.0LyLyLyLbDPZlYlYlYFGAzYlYlYlYxQ.QyLyLyLybDP.......PGATyLyLyLyzQ.oYlYlYlYcDPmYlYlYlYGADMyLyLyL2Q.A.......dDPMyLyLyLiGAjlYlYlYl4Q.clYlYlYldDPzLyLyLyrGAD.......7Q.0LyLyLyLeDPZlYlYlY1GAzYlYlYlY9Q.QyLyLyLyeDP........HATyLyLyLy.R.oYlYlYlYfDPmYlYlYlIHADMyLyLyLCR.A.......gDPMyLyLyLSHAjlYlYlYlER.clYlYlYlgDPzLyLyLybHAD.......HR.0LyLyLyLhDPZlYlYlYlHAzYlYlYlYJR.QyLyLyLyhDP.......vHATyLyLyLyLR.oYlYlYlYiDPmYlYlYl4HADMyLyLyLOR.A.......jDPMyLyLyLCIAjlYlYlYlQR.clYlYlYljDPzLyLyLyLIAD.......TR.0LyLyLyLkDPZlYlYlYVIAzYlYlYlYVR.QyLyLyLykDP.......fIATyLyLyLyXR.oYlYlYlYlDPmYlYlYloIADMyLyLyLaR.A.......mDPMyLyLyLyIAjlYlYlYlcR.clYlYlYlmDPzLyLyLy7IAD.......fR.0LyLyLyLnDPZlYlYlYFJAzYlYlYlYhR.QyLyLyLynDP.......PJATyLyLyLyjR.oYlYlYlYoDPmYlYlYlYJADMyLyLyLmR.A.......pDPMyLyLyLiJAjlYlYlYloR.clYlYlYlpDPzLyLyLyrJAD.......rR.0LyLyLyLqDPZlYlYlY1JAzYlYlYlYtR.QyLyLyLyqDP........KATyLyLyLyvR.oYlYlYlYrDPmYlYlYlIKADMyLyLyLyR.A.......sDPMyLyLyLSKAjlYlYlYl0R.clYlYlYlsDPzLyLyLybKAD.......3R.0LyLyLyLtDPZlYlYlYlKAzYlYlYlY5R.QyLyLyLytDP.......vKATyLyLyLy7R.oYlYlYlYuDPmYlYlYl4KADMyLyLyL+R.A.......vDPMyLyLyLCLAjlYlYlYlAS.clYlYlYlvDPzLyLyLyLLAD.......DS.0LyLyLyLwDPZlYlYlYVLAzYlYlYlYFS.QyLyLyLywDP.......fLATyLyLyLyHS.oYlYlYlYxDPmYlYlYloLADMyLyLyLKS.A.......yDPMyLyLyLyLAjlYlYlYlMS.clYlYlYlyDPzLyLyLy7LAD.......PS.0LyLyLyLzDPZlYlYlYFMAzYlYlYlYRS.QyLyLyLyzDP.......PMATyLyLyLyTS.oYlYlYlY0DPmYlYlYlYMADMyLyLyLWS.A.......1DPMyLyLyLiMAjlYlYlYlYS.clYlYlYl1DPzLyLyLyrMAD.......bS.0LyLyLyL2DPZlYlYlY1MAzYlYlYlYdS.QyLyLyLy2DP........NATyLyLyLyfS.oYlYlYlY3DPmYlYlYlINADMyLyLyLiS.A.......4DPMyLyLyLSNAjlYlYlYlkS.clYlYlYl4DPzLyLyLybNAD.......nS.0LyLyLyL5DPZlYlYlYlNAzYlYlYlYpS.QyLyLyLy5DP.......vNATyLyLyLyrS.oYlYlYlY6DPmYlYlYl4NADMyLyLyLuS.A.......7DPMyLyLyLCOAjlYlYlYlwS.clYlYlYl7DPzLyLyLyLOAD.......zS.0LyLyLyL8DPZlYlYlYVOAzYlYlYlY1S.QyLyLyLy8DP.......fOATyLyLyLy3S.oYlYlYlY9DPmYlYlYloOADMyLyLyL6S.A.......+DPMyLyLyLyOAjlYlYlYl8S.clYlYlYl+DPzLyLyLy7OAD........T.clYlYlYF.EPMyLyLyLCPAzLyLyLyLAT.oYlYlYlY.EP.......HPAzYlYlYlYBT.0LyLyLyr.EPyLyLyLyLPAjlYlYlYlCT.A.......AEPmYlYlYlQPATyLyLyLyDT.MyLyLyLSAEPZlYlYlYVPAD.......FT.clYlYlYlAEPMyLyLyLaPAzLyLyLyLGT.oYlYlYl4AEP.......fPAzYlYlYlYHT.0LyLyLyLBEPyLyLyLyjPAjlYlYlYlIT.A......fBEPmYlYlYloPATyLyLyLyJT.MyLyLyLyBEPZlYlYlYtPAD.......LT.clYlYlYFCEPMyLyLyLyPAzLyLyLyLMT.oYlYlYlYCEP.......3PAzYlYlYlYNT.0LyLyLyrCEPyLyLyLy7PAjlYlYlYlOT.A.......DEPmYlYlYlAQATyLyLyLyPT.MyLyLyLSDEPZlYlYlYFQAD.......RT.clYlYlYlDEPMyLyLyLKQAzLyLyLyLST.oYlYlYl4DEP.......PQAzYlYlYlYTT.0LyLyLyLEEPyLyLyLyTQAjlYlYlYlUT.A......fEEPmYlYlYlYQATyLyLyLyVT.MyLyLyLyEEPZlYlYlYdQAD.......XT.clYlYlYFFEPMyLyLyLiQAzLyLyLyLYT.oYlYlYlYFEP.......nQAzYlYlYlYZT.0LyLyLyrFEPyLyLyLyrQAjlYlYlYlaT.A.......GEPmYlYlYlwQATyLyLyLybT.MyLyLyLSGEPZlYlYlY1QAD.......dT.clYlYlYlGEPMyLyLyL6QAzLyLyLyLeT.oYlYlYl4GEP........RAzYlYlYlYfT.0LyLyLyLHEPyLyLyLyDRAjlYlYlYlgT.A......fHEPmYlYlYlIRATyLyLyLyhT.MyLyLyLyHEPZlYlYlYNRAD.......jT.clYlYlYFIEPMyLyLyLSRAzLyLyLyLkT.oYlYlYlYIEP.......XRAzYlYlYlYlT.0LyLyLyrIEPyLyLyLybRAjlYlYlYlmT.A.......JEPmYlYlYlgRATyLyLyLynT.MyLyLyLSJEPZlYlYlYlRAD.......pT.clYlYlYlJEPMyLyLyLqRAzLyLyLyLqT.oYlYlYl4JEP.......vRAzYlYlYlYrT.0LyLyLyLKEPyLyLyLyzRAjlYlYlYlsT.A......fKEPmYlYlYl4RATyLyLyLytT.MyLyLyLyKEPZlYlYlY9RAD.......vT.clYlYlYFLEPMyLyLyLCSAzLyLyLyLwT.oYlYlYlYLEP.......HSAzYlYlYlYxT.0LyLyLyrLEPzLyLyLyLSAjlYlYlYlyT.A.......MEPmYlYlYlQSATyLyLyLyzT.QyLyLyLSMEPZlYlYlYVSAD.......1T.clYlYlYlMEPMyLyLyLaSADMyLyLyL2T.oYlYlYl4MEP.......fSAzYlYlYlY3T.0LyLyLyLNEPzLyLyLyjSAjlYlYlYl4T.A......fNEPmYlYlYloSATyLyLyLy5T.QyLyLyLyNEPZlYlYlYtSAD.......7T.clYlYlYFOEPMyLyLyLySADMyLyLyL8T.oYlYlYlYOEP.......3SAzYlYlYlY9T.0LyLyLyrOEPzLyLyLy7SAjlYlYlYl+T.A.......PEPmYlYlYlATATyLyLyLy.U.QyLyLyLSPEPZlYlYlYFTAD.......BU.clYlYlYlPEPMyLyLyLKTADMyLyLyLCU.oYlYlYl4PEP.......PTAzYlYlYlYDU.0LyLyLyLQEPzLyLyLyTTAjlYlYlYlEU.A......fQEPmYlYlYlYTATyLyLyLyFU.QyLyLyLyQEPZlYlYlYdTAD.......HU.clYlYlYFREPMyLyLyLiTADMyLyLyLIU.oYlYlYlYREP.......nTAzYlYlYlYJU.0LyLyLyrREPzLyLyLyrTAjlYlYlYlKU.A.......SEPmYlYlYlwTATyLyLyLyLU.QyLyLyLSSEPZlYlYlY1TAD.......NU.clYlYlYlSEPMyLyLyL6TADMyLyLyLOU.oYlYlYl4SEP........UAzYlYlYlYPU.0LyLyLyLTEPzLyLyLyDUAjlYlYlYlQU.A......fTEPmYlYlYlIUATyLyLyLyRU.QyLyLyLyTEPZlYlYlYNUAD.......TU.clYlYlYFUEPMyLyLyLSUADMyLyLyLUU.oYlYlYlYUEP.......XUAzYlYlYlYVU.0LyLyLyrUEPzLyLyLybUAjlYlYlYlWU.A.......VEPmYlYlYlgUATyLyLyLyXU.QyLyLyLSVEPZlYlYlYlUAD.......ZU.clYlYlYlVEPMyLyLyLqUADMyLyLyLaU.oYlYlYl4VEP.......vUAzYlYlYlYbU.0LyLyLyLWEPzLyLyLyzUAjlYlYlYlcU.A......fWEPmYlYlYl4UATyLyLyLydU.QyLyLyLyWEPZlYlYlY9UAD.......fU.clYlYlYFXEPMyLyLyLCVADMyLyLyLgU.oYlYlYlYXEP.......HVAzYlYlYlYhU.0LyLyLyrXEPzLyLyLyLVAjlYlYlYliU.A.......YEPmYlYlYlQVATyLyLyLyjU.QyLyLyLSYEPZlYlYlYVVAD.......lU.clYlYlYlYEPMyLyLyLaVADMyLyLyLmU.oYlYlYl4YEP.......fVAzYlYlYlYnU.0LyLyLyLZEPzLyLyLyjVAjlYlYlYloU.A......fZEPmYlYlYloVATyLyLyLypU.QyLyLyLyZEPZlYlYlYtVAD.......rU.clYlYlYFaEPMyLyLyLyVADMyLyLyLsU.oYlYlYlYaEP.......3VAzYlYlYlYtU.0LyLyLyraEPzLyLyLy7VAjlYlYlYluU.A.......bEPmYlYlYlAWATyLyLyLyvU.QyLyLyLSbEPZlYlYlYFWAD.......xU.clYlYlYlbEPMyLyLyLKWADMyLyLyLyU.oYlYlYl4bEP.......PWAzYlYlYlYzU.0LyLyLyLcEPzLyLyLyTWAjlYlYlYl0U.A......fcEPmYlYlYlYWATyLyLyLy1U.QyLyLyLycEPZlYlYlYdWAD.......3U.clYlYlYFdEPMyLyLyLiWADMyLyLyL4U.oYlYlYlYdEP.......nWAzYlYlYlY5U.0LyLyLyrdEPzLyLyLyrWAjlYlYlYl6U.A.......eEPmYlYlYlwWATyLyLyLy7U.QyLyLyLSeEPZlYlYlY1WAD.......9U.clYlYlYleEPMyLyLyL6WADMyLyLyL+U.oYlYlYl4eEP........XAzYlYlYlY.V.0LyLyLyLfEPzLyLyLyDXAjlYlYlYlAV.A......ffEPmYlYlYlIXATyLyLyLyBV.QyLyLyLyfEPZlYlYlYNXAD.......DV.clYlYlYFgEPMyLyLyLSXADMyLyLyLEV.oYlYlYlYgEP.......XXAzYlYlYlYFV.0LyLyLyrgEPzLyLyLybXAjlYlYlYlGV.A.......hEPmYlYlYlgXATyLyLyLyHV.QyLyLyLShEPZlYlYlYlXAD.......JV.clYlYlYlhEPMyLyLyLqXADMyLyLyLKV.oYlYlYl4hEP.......vXAzYlYlYlYLV.0LyLyLyLiEPzLyLyLyzXAjlYlYlYlMV.A......fiEPmYlYlYl4XATyLyLyLyNV.QyLyLyLyiEPZlYlYlY9XAD.......PV.A<UserCurves/>
          </GPSCALE>
          <FONTPROPERTIES FontName="&lt;Sans-Serif&gt;" FontHeight="15" Bold="0" Italic="0"
                          Underlined="0"/>
        </WIDGET>
      </RACKUNIT>
    </RACKVIEW>
    <PRESET name="Default">
      <PARAM widgetId="1" value="0.0" onLoadValue="0.0"/>
    </PRESET>
    <SCRIPT_CONTENT></SCRIPT_CONTENT>
  </RACKSPACE>
  <SETLISTS activeSetlist="0"/>
</GIGRACK>
